{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{{ page_title }} - {{ company_name }}</title>
    <link
      rel="shortcut icon"
      href="{% static 'asset/img/Screenshot 2025-06-04 082524.ico' %}"
      type="image/x-icon"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      rel="stylesheet"
    />
    <link href="{% static 'css/unified-theme.css' %}" rel="stylesheet" />
    <style>
      /* Redesigned Social Links Styles */
      .social-links-redesigned {
        margin: var(--spacing-xl) 0;
      }

      .social-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: var(--spacing-md);
        margin-bottom: var(--spacing-xl);
      }

      .social-card {
        display: flex;
        align-items: center;
        padding: var(--spacing-md);
        background: rgba(255, 255, 255, 0.95);
        border-radius: var(--radius-lg);
        text-decoration: none;
        color: var(--text-primary);
        transition: all 0.3s ease;
        box-shadow: var(--shadow-light);
        border: 1px solid rgba(255, 255, 255, 0.3);
        position: relative;
        overflow: hidden;
      }

      .social-card::before {
        content: "";
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(
          90deg,
          transparent,
          rgba(255, 255, 255, 0.4),
          transparent
        );
        transition: left 0.5s ease;
      }

      .social-card:hover::before {
        left: 100%;
      }

      .social-card:hover {
        transform: translateY(-5px) scale(1.02);
        box-shadow: var(--shadow-heavy);
      }

      .social-icon {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 50px;
        height: 50px;
        border-radius: var(--radius-md);
        margin-right: var(--spacing-md);
        flex-shrink: 0;
        transition: all 0.3s ease;
      }

      .social-icon i {
        font-size: var(--font-size-xl);
        color: var(--text-white);
      }

      .social-info {
        flex: 1;
        min-width: 0;
      }

      .social-info h4 {
        margin: 0 0 var(--spacing-xs) 0;
        font-size: var(--font-size-base);
        font-weight: 600;
        color: var(--text-primary);
      }

      .social-info p {
        margin: 0;
        font-size: var(--font-size-sm);
        color: var(--text-secondary);
        line-height: 1.4;
      }

      .social-badge {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 30px;
        height: 30px;
        background: rgba(102, 126, 234, 0.1);
        border-radius: 50%;
        margin-left: var(--spacing-sm);
        transition: all 0.3s ease;
      }

      .social-badge i {
        font-size: var(--font-size-sm);
        color: var(--primary-color);
        transition: transform 0.3s ease;
      }

      .social-card:hover .social-badge {
        background: var(--primary-color);
        transform: scale(1.1);
      }

      .social-card:hover .social-badge i {
        color: var(--text-white);
        transform: translateX(2px);
      }

      /* Platform-specific colors */
      .social-github .social-icon {
        background: linear-gradient(135deg, #333, #24292e);
      }

      .social-github:hover {
        background: linear-gradient(
          135deg,
          rgba(51, 51, 51, 0.1),
          rgba(255, 255, 255, 0.95)
        );
      }

      .social-email .social-icon {
        background: linear-gradient(135deg, #ea4335, #d33b2c);
      }

      .social-email:hover {
        background: linear-gradient(
          135deg,
          rgba(234, 67, 53, 0.1),
          rgba(255, 255, 255, 0.95)
        );
      }

      .social-website .social-icon {
        background: linear-gradient(135deg, #667eea, #764ba2);
      }

      .social-website:hover {
        background: linear-gradient(
          135deg,
          rgba(102, 126, 234, 0.1),
          rgba(255, 255, 255, 0.95)
        );
      }

      .social-linkedin .social-icon {
        background: linear-gradient(135deg, #0077b5, #005885);
      }

      .social-linkedin:hover {
        background: linear-gradient(
          135deg,
          rgba(0, 119, 181, 0.1),
          rgba(255, 255, 255, 0.95)
        );
      }

      .social-twitter .social-icon {
        background: linear-gradient(135deg, #1da1f2, #0d8bd9);
      }

      .social-twitter:hover {
        background: linear-gradient(
          135deg,
          rgba(29, 161, 242, 0.1),
          rgba(255, 255, 255, 0.95)
        );
      }

      .social-card:hover .social-icon {
        transform: scale(1.1);
        box-shadow: var(--shadow-brand);
      }

      /* Social Stats Section */
      .social-stats {
        display: flex;
        justify-content: center;
        gap: var(--spacing-xl);
        padding: var(--spacing-lg);
        background: linear-gradient(
          135deg,
          rgba(116, 27, 224, 0.8),
          rgba(102, 126, 234, 0.7),
          rgba(118, 75, 162, 0.8)
        );
        border-radius: var(--radius-lg);
        backdrop-filter: blur(10px);
        border: 1px solid rgba(255, 255, 255, 0.2);
      }

      .social-stat {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        color: var(--text-light);
      }

      .social-stat i {
        font-size: var(--font-size-lg);
        margin-bottom: var(--spacing-xs);
        opacity: 0.8;
      }

      .stat-number {
        font-size: var(--font-size-xl);
        font-weight: 700;
        color: var(--text-white);
        margin-bottom: var(--spacing-xs);
      }

      .stat-label {
        font-size: var(--font-size-sm);
        opacity: 0.9;
      }

      /* Responsive Design */
      @media (max-width: 768px) {
        .social-grid {
          grid-template-columns: 1fr;
          gap: var(--spacing-sm);
        }

        .social-card {
          padding: var(--spacing-sm);
        }

        .social-icon {
          width: 40px;
          height: 40px;
        }

        .social-icon i {
          font-size: var(--font-size-lg);
        }

        .social-info h4 {
          font-size: var(--font-size-sm);
        }

        .social-info p {
          font-size: var(--font-size-xs);
        }

        .social-stats {
          flex-direction: column;
          gap: var(--spacing-md);
        }

        .social-stat {
          flex-direction: row;
          justify-content: center;
          gap: var(--spacing-sm);
        }

        .stat-number {
          font-size: var(--font-size-lg);
        }
      }

      /* Loading Animation */
      .social-card {
        animation: fadeInUp 0.6s ease forwards;
        opacity: 0;
        transform: translateY(20px);
      }

      .social-card:nth-child(1) {
        animation-delay: 0.1s;
      }
      .social-card:nth-child(2) {
        animation-delay: 0.2s;
      }
      .social-card:nth-child(3) {
        animation-delay: 0.3s;
      }
      .social-card:nth-child(4) {
        animation-delay: 0.4s;
      }
      .social-card:nth-child(5) {
        animation-delay: 0.5s;
      }

      @keyframes fadeInUp {
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      /* Pulse effect for social stats */
      .social-stats {
        animation: pulse 2s infinite;
      }

      @keyframes pulse {
        0%,
        100% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.02);
        }
      }
    </style>
  </head>
  <body>
    <div class="content-container">
      <div class="page-header">
        <h1><i class="fas fa-envelope"></i> {{ page_title }}</h1>
        <p class="subtitle">
          We'd love to hear from you! Get in touch with the {{ company_name }}
          team.
        </p>
      </div>

      <div class="content-grid">
        <div class="content-card">
          <h2 class="section-title">
            <i class="fas fa-phone"></i> Get in Touch
          </h2>

          <div
            class="contact-method"
            onclick="window.location.href='mailto:{{ contact_email }}'"
          >
            <i class="fas fa-envelope"></i>
            <div class="contact-method-info">
              <h3>Email Us</h3>
              <p class="value">{{ contact_email }}</p>
              <p>We'll respond within 24 hours</p>
            </div>
          </div>

          <div
            class="contact-method"
            onclick="window.open('{{ github_repo }}', '_blank')"
          >
            <i class="fab fa-github"></i>
            <div class="contact-method-info">
              <h3>GitHub Repository</h3>
              <p class="value">github.com/benedictamankw18</p>
              <p>Report issues & contribute</p>
            </div>
          </div>

          <div
            class="contact-method"
            onclick="window.open('https://{{ developer_social }}', '_blank')"
          >
            <i class="fas fa-globe"></i>
            <div class="contact-method-info">
              <h3>Developer Website</h3>
              <p class="value">{{ developer_social }}</p>
              <p>Portfolio & social links</p>
            </div>
          </div>

          <div class="contact-method">
            <i class="fas fa-user-tie"></i>
            <div class="contact-method-info">
              <h3>Lead Developer</h3>
              <p class="value">{{ developer }}</p>
              <p>Creator of {{ company_name }}</p>
            </div>
          </div>

          <div class="info-box">
            <h3><i class="fas fa-clock"></i> Response Times</h3>
            <ul class="feature-list">
              <li><span>Email Support:</span> <span>24-48 hours</span></li>
              <li><span>Bug Reports:</span> <span>1-3 days</span></li>
              <li><span>Feature Requests:</span> <span>1-2 weeks</span></li>
              <li><span>General Inquiries:</span> <span>24 hours</span></li>
            </ul>
          </div>

          <div class="highlight-box">
            <h3><i class="fas fa-clock"></i> Average Response Time</h3>
            <p style="font-size: 1.5rem; font-weight: 700; margin: 10px 0">
              12 hours
            </p>
            <p>We aim to respond to all inquiries as quickly as possible</p>
          </div>
        </div>

        <div class="content-card">
          <h2 class="section-title">
            <i class="fas fa-paper-plane"></i> Send us a Message
          </h2>

          <form id="contactForm" onsubmit="submitForm(event)">
            <div class="form-row">
              <div class="form-group">
                <label for="firstName">First Name *</label>
                <input type="text" id="firstName" name="firstName" required />
              </div>

              <div class="form-group">
                <label for="lastName">Last Name *</label>
                <input type="text" id="lastName" name="lastName" required />
              </div>
            </div>

            <div class="form-group">
              <label for="email">Email Address *</label>
              <input type="email" id="email" name="email" required />
            </div>

            <div class="form-group">
              <label for="subject">Subject *</label>
              <select id="subject" name="subject" required>
                <option value="">Select a topic...</option>
                <option value="bug">🐛 Bug Report</option>
                <option value="feature">💡 Feature Request</option>
                <option value="support">🆘 Technical Support</option>
                <option value="account">👤 Account Issues</option>
                <option value="feedback">💬 General Feedback</option>
                <option value="business">💼 Business Inquiry</option>
                <option value="other">❓ Other</option>
              </select>
            </div>

            <div class="form-group">
              <label for="message">Message *</label>
              <textarea
                id="message"
                name="message"
                placeholder="Please describe your question, issue, or feedback in detail..."
                required
              ></textarea>
            </div>

            <button type="submit" class="btn btn-primary">
              <i class="fas fa-paper-plane"></i>
              Send Message
            </button>
          </form>
        </div>
      </div>

      <div class="content-card" style="text-align: center">
        <h2 class="section-title" style="justify-content: center">
          <i class="fas fa-heart"></i> Connect With Us
        </h2>

        <p class="content-text" style="margin-bottom: 20px; font-size: 1.1rem">
          Follow our development journey and stay updated with the latest
          features
        </p>

        <div class="social-links-redesigned">
          <div class="social-grid">
            <a
              href="{{ github_repo }}"
              class="social-card social-github"
              target="_blank"
              title="GitHub"
            >
              <div class="social-icon">
                <i class="fab fa-github"></i>
              </div>
              <div class="social-info">
                <h4>GitHub</h4>
                <p>View Source Code</p>
              </div>
              <div class="social-badge">
                <i class="fas fa-external-link-alt"></i>
              </div>
            </a>

            <a
              href="mailto:{{ contact_email }}"
              class="social-card social-email"
              title="Email"
            >
              <div class="social-icon">
                <i class="fas fa-envelope"></i>
              </div>
              <div class="social-info">
                <h4>Email</h4>
                <p>Send Message</p>
              </div>
              <div class="social-badge">
                <i class="fas fa-paper-plane"></i>
              </div>
            </a>

            <a
              href="https://{{ developer_social }}"
              class="social-card social-website"
              target="_blank"
              title="Website"
            >
              <div class="social-icon">
                <i class="fas fa-globe"></i>
              </div>
              <div class="social-info">
                <h4>Website</h4>
                <p>Visit Portfolio</p>
              </div>
              <div class="social-badge">
                <i class="fas fa-external-link-alt"></i>
              </div>
            </a>

            <a href="#" class="social-card social-linkedin" title="LinkedIn">
              <div class="social-icon">
                <i class="fab fa-linkedin"></i>
              </div>
              <div class="social-info">
                <h4>LinkedIn</h4>
                <p>Professional Profile</p>
              </div>
              <div class="social-badge">
                <i class="fas fa-external-link-alt"></i>
              </div>
            </a>

            <a href="#" class="social-card social-twitter" title="Twitter">
              <div class="social-icon">
                <i class="fab fa-twitter"></i>
              </div>
              <div class="social-info">
                <h4>Twitter</h4>
                <p>Follow Updates</p>
              </div>
              <div class="social-badge">
                <i class="fas fa-external-link-alt"></i>
              </div>
            </a>
          </div>

          <div class="social-stats">
            <div class="social-stat">
              <i class="fas fa-users"></i>
              <span class="stat-number">500+</span>
              <span class="stat-label">Followers</span>
            </div>
            <div class="social-stat">
              <i class="fas fa-star"></i>
              <span class="stat-number">50+</span>
              <span class="stat-label">GitHub Stars</span>
            </div>
            <div class="social-stat">
              <i class="fas fa-code-branch"></i>
              <span class="stat-number">25+</span>
              <span class="stat-label">Contributors</span>
            </div>
          </div>
        </div>

        <p class="content-text" style="margin-top: 20px; font-style: italic">
          "Building better productivity tools, one task at a time." - {{
          developer }}
        </p>
      </div>

      <div class="nav-buttons">
        <a href="{% url 'welcome' %}" class="btn btn-primary">
          <i class="fas fa-home"></i> Back to Home
        </a>
        <a href="{% url 'support' %}" class="btn btn-secondary">
          <i class="fas fa-life-ring"></i> Support Center
        </a>
        <a href="{% url 'privacy_policy' %}" class="btn btn-secondary">
          <i class="fas fa-shield-alt"></i> Privacy Policy
        </a>
      </div>
    </div>

    <script>
      function submitForm(event) {
        event.preventDefault();

        // Get form data
        const formData = new FormData(event.target);
        const data = Object.fromEntries(formData);

        // Create email body
        const emailBody = `
          Hello {{ company_name }} Team,
          
          Name: ${data.firstName} ${data.lastName}
          Email: ${data.email}
          Subject: ${data.subject}
          
          Message:
          ${data.message}
          
          ---
          Sent from {{ company_name }} Contact Form
        `;

        // Create mailto link
        const mailtoLink = `mailto:{{ contact_email }}?subject=${encodeURIComponent(
          data.subject + " - " + data.firstName + " " + data.lastName
        )}&body=${encodeURIComponent(emailBody)}`;

        // Open email client
        window.location.href = mailtoLink;

        // Show success message
        alert(
          "Thank you for your message! Your email client will open with the pre-filled message. Please send it to complete your inquiry."
        );

        // Reset form
        event.target.reset();
      }

      // Add some interactive animations
      document.addEventListener("DOMContentLoaded", function () {
        const contactMethods = document.querySelectorAll(".contact-method");

        contactMethods.forEach((method) => {
          method.addEventListener("mouseenter", function () {
            this.style.transform = "translateX(10px) scale(1.02)";
          });

          method.addEventListener("mouseleave", function () {
            this.style.transform = "translateX(0) scale(1)";
          });
        });

        // Enhanced social card interactions
        const socialCards = document.querySelectorAll(".social-card");

        socialCards.forEach((card) => {
          // Add click ripple effect
          card.addEventListener("click", function (e) {
            const ripple = document.createElement("span");
            const rect = this.getBoundingClientRect();
            const size = Math.max(rect.width, rect.height);
            const x = e.clientX - rect.left - size / 2;
            const y = e.clientY - rect.top - size / 2;

            ripple.style.width = ripple.style.height = size + "px";
            ripple.style.left = x + "px";
            ripple.style.top = y + "px";
            ripple.classList.add("social-ripple");

            this.appendChild(ripple);

            setTimeout(() => {
              ripple.remove();
            }, 600);
          });

          // Add focus styles for accessibility
          card.addEventListener("focus", function () {
            this.style.outline = "2px solid var(--primary-color)";
            this.style.outlineOffset = "2px";
          });

          card.addEventListener("blur", function () {
            this.style.outline = "none";
          });
        });

        // Animate social stats on scroll
        const socialStats = document.querySelector(".social-stats");
        const observerOptions = {
          threshold: 0.5,
          rootMargin: "0px 0px -100px 0px",
        };

        const observer = new IntersectionObserver((entries) => {
          entries.forEach((entry) => {
            if (entry.isIntersecting) {
              animateStats();
            }
          });
        }, observerOptions);

        if (socialStats) {
          observer.observe(socialStats);
        }

        function animateStats() {
          const statNumbers = document.querySelectorAll(".stat-number");
          statNumbers.forEach((stat, index) => {
            const finalValue = stat.textContent;
            const numValue = parseInt(finalValue.replace(/\D/g, ""));

            let current = 0;
            const increment = Math.ceil(numValue / 50);

            const timer = setInterval(() => {
              current += increment;
              if (current >= numValue) {
                current = numValue;
                clearInterval(timer);
              }
              stat.textContent =
                current +
                finalValue.replace(/\d/g, "").replace(/\+/g, "") +
                "+";
            }, 20);
          });
        }

        // Add floating animation to social icons
        const socialIcons = document.querySelectorAll(".social-icon");

        socialIcons.forEach((icon, index) => {
          setInterval(() => {
            icon.style.animation = `float 2s ease-in-out ${index * 0.2}s`;
            setTimeout(() => {
              icon.style.animation = "";
            }, 2000);
          }, 4000 + index * 500);
        });
      });

      // Add CSS for ripple effect and floating animation
      const style = document.createElement("style");
      style.textContent = `
        .social-card {
          position: relative;
          overflow: hidden;
        }
        
        .social-ripple {
          position: absolute;
          border-radius: 50%;
          background: rgba(102, 126, 234, 0.3);
          pointer-events: none;
          transform: scale(0);
          animation: socialRipple 0.6s ease-out;
        }
        
        @keyframes socialRipple {
          to {
            transform: scale(2);
            opacity: 0;
          }
        }
        
        @keyframes float {
          0%, 100% { transform: translateY(0px); }
          50% { transform: translateY(-5px); }
        }
      `;
      document.head.appendChild(style);
    </script>
  </body>
</html>
