{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{{ app_name }} - Info</title>
    <link
      rel="shortcut icon"
      href="{% static 'main/asset/img/Screenshot 2025-06-04 082524.ico' %}"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="{% static 'css/login.css' %}" />
    <link
      rel="stylesheet"
      href="{% static 'asset/fontawesome-free-6.7.2-web/fontawesome-free-6.7.2-web/css/all.min.css' %}"
    />
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        margin: 0;
        padding: 20px;
        height: auto;
      }

      .info-container {
        max-width: 900px;
        margin: 0 auto;
        background: #fff;
        border-radius: 20px;
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
        overflow: hidden;
      }

      .info-header {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        padding: 40px;
        text-align: center;
      }

      .info-header h1 {
        font-size: 2.5rem;
        margin: 0;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
      }

      .version-badge {
        background: rgba(255, 255, 255, 0.2);
        padding: 8px 20px;
        border-radius: 25px;
        font-size: 0.9rem;
        margin-top: 15px;
        display: inline-block;
      }

      .info-content {
        padding: 40px;
      }

      .description {
        font-size: 1.1rem;
        color: #555;
        margin-bottom: 30px;
        text-align: center;
        line-height: 1.6;
      }

      .features-section {
        margin-bottom: 40px;
      }

      .features-title {
        font-size: 1.5rem;
        color: #333;
        margin-bottom: 20px;
        text-align: center;
      }

      .features-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        gap: 15px;
        margin-bottom: 30px;
      }

      .feature-item {
        background: #f8f9fa;
        padding: 20px;
        border-radius: 12px;
        border-left: 4px solid #667eea;
        transition: transform 0.3s ease;
      }

      .feature-item:hover {
        transform: translateY(-2px);
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
      }

      .contact-section {
        background: #f8f9fa;
        padding: 30px;
        border-radius: 12px;
        margin-top: 30px;
      }

      .contact-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
      }

      .contact-item {
        text-align: center;
        padding: 20px;
        background: white;
        border-radius: 10px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
      }

      .contact-item i {
        font-size: 2rem;
        color: #667eea;
        margin-bottom: 10px;
      }

      .contact-item h3 {
        margin: 10px 0;
        color: #333;
      }

      .contact-item a {
        color: #667eea;
        text-decoration: none;
        word-break: break-all;
      }

      .contact-item a:hover {
        text-decoration: underline;
      }

      .back-button {
        display: inline-block;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        padding: 12px 30px;
        border-radius: 25px;
        text-decoration: none;
        margin-top: 30px;
        transition: transform 0.3s ease;
      }

      .back-button:hover {
        transform: translateY(-2px);
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
      }

      .back-button i {
        margin-right: 10px;
      }

      @media (max-width: 768px) {
        .info-header h1 {
          font-size: 2rem;
        }

        .info-content {
          padding: 20px;
        }

        .features-grid {
          grid-template-columns: 1fr;
        }
      }
    </style>
  </head>
  <body>
    <div class="info-container">
      <div class="info-header">
        <h1><i class="fas fa-info-circle"></i> {{ app_name }}</h1>
        <div class="version-badge">
          <i class="fas fa-code-branch"></i> Version {{ version }}
        </div>
      </div>

      <div class="info-content">
        <div class="description">{{ description }}</div>

        <div class="features-section">
          <h2 class="features-title">
            <i class="fas fa-star"></i> Key Features
          </h2>
          <div class="features-grid">
            {% for feature in features %}
            <div class="feature-item">{{ feature }}</div>
            {% endfor %}
          </div>
        </div>

        <div class="contact-section">
          <h2 class="features-title">
            <i class="fas fa-envelope"></i> Contact & Resources
          </h2>
          <div class="contact-grid">
            <div class="contact-item">
              <i class="fas fa-user-tie"></i>
              <h3>Developer</h3>
              <p>{{ developer }}</p>
            </div>
            <div class="contact-item">
              <i class="fas fa-envelope"></i>
              <h3>Support Email</h3>
              <a href="mailto:{{ contact_email }}">{{ contact_email }}</a>
            </div>
            <div class="contact-item">
              <i class="fab fa-github"></i>
              <h3>GitHub Repository</h3>
              <a href="{{ github_repo }}" target="_blank"
                >benedictamankw18/toDo-v2.0</a
              >
            </div>
            <div class="contact-item">
              <i class="fas fa-book"></i>
              <h3>Documentation</h3>
              <a href="{{ documentation }}" target="_blank">View README</a>
            </div>
          </div>
        </div>

        <div style="text-align: center">
          <a href="{% url 'dashboard' %}" class="back-button">
            <i class="fas fa-arrow-left"></i> Back to Dashboard
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
