{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{{ page_title }} - {{ company_name }}</title>
    <link
      rel="shortcut icon"
      href="{% static 'asset/img/Screenshot 2025-06-04 082524.ico' %}"
      type="image/x-icon"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      rel="stylesheet"
    />
    <link href="{% static 'css/unified-theme.css' %}" rel="stylesheet" />
  </head>
  <body>
    <div class="content-container">
      <div class="page-header">
        <h1><i class="fas fa-shield-alt"></i> {{ page_title }}</h1>
        <p class="subtitle">Your privacy is important to us</p>
        <div class="last-updated">
          <i class="fas fa-calendar-alt"></i> Last updated: {{ last_updated }}
        </div>
      </div>

      <div class="content-card">
        <div class="highlight-box">
          <h3><i class="fas fa-info-circle"></i> Privacy Notice</h3>
          <p>
            This Privacy Policy describes how {{ company_name }} collects, uses,
            and protects your information when you use our task management
            application.
          </p>
        </div>

        <div class="content-section">
          <h2 class="section-title">1. Information We Collect</h2>

          <h3 class="subsection-title">Personal Information</h3>
          <ul class="content-list">
            <li>
              <strong>Account Information:</strong> Username, email address, and
              password (encrypted)
            </li>
            <li>
              <strong>Profile Data:</strong> Display name, profile preferences,
              and settings
            </li>
            <li>
              <strong>Task Data:</strong> Tasks, notes, due dates, and
              completion status
            </li>
          </ul>

          <h3 class="subsection-title">Automatically Collected Information</h3>
          <ul class="content-list">
            <li>
              <strong>Usage Data:</strong> How you interact with the application
            </li>
            <li>
              <strong>Device Information:</strong> Browser type, operating
              system, and IP address
            </li>
            <li>
              <strong>Log Data:</strong> Access times, pages viewed, and errors
              encountered
            </li>
          </ul>
        </div>

        <div class="content-section">
          <h2 class="section-title">2. How We Use Your Information</h2>
          <p class="content-text">We use your information to:</p>
          <ul class="content-list">
            <li>Provide and maintain the {{ company_name }} service</li>
            <li>Authenticate your access and secure your account</li>
            <li>Send notifications about your tasks and deadlines</li>
            <li>Improve our application based on usage patterns</li>
            <li>Respond to your support requests and communications</li>
            <li>Detect and prevent fraudulent or unauthorized access</li>
          </ul>
        </div>

        <div class="content-section">
          <h2 class="section-title">3. Information Sharing and Disclosure</h2>
          <p class="content-text">
            We do not sell, trade, or otherwise transfer your personal
            information to third parties, except:
          </p>
          <ul class="content-list">
            <li>
              <strong>Service Providers:</strong> Trusted partners who help us
              operate our service (email services, hosting)
            </li>
            <li>
              <strong>Legal Requirements:</strong> When required by law or to
              protect our rights
            </li>
            <li>
              <strong>Business Transfers:</strong> In the event of a merger or
              acquisition
            </li>
            <li>
              <strong>Your Consent:</strong> When you explicitly authorize
              sharing
            </li>
          </ul>
        </div>

        <div class="content-section">
          <h2 class="section-title">4. Data Security</h2>
          <p class="content-text">
            We implement appropriate security measures to protect your
            information:
          </p>
          <ul class="content-list">
            <li>
              <strong>Encryption:</strong> Passwords are encrypted using
              industry-standard methods
            </li>
            <li>
              <strong>Secure Transmission:</strong> Data is transmitted over
              secure HTTPS connections
            </li>
            <li>
              <strong>Access Controls:</strong> Limited access to personal data
              on a need-to-know basis
            </li>
            <li>
              <strong>Regular Updates:</strong> Security patches and updates are
              applied regularly
            </li>
          </ul>
        </div>

        <div class="content-section">
          <h2 class="section-title">5. Your Rights and Choices</h2>
          <p class="content-text">You have the right to:</p>
          <ul class="content-list">
            <li>
              <strong>Access:</strong> Request a copy of your personal data
            </li>
            <li>
              <strong>Correction:</strong> Update or correct inaccurate
              information
            </li>
            <li>
              <strong>Deletion:</strong> Request deletion of your account and
              data
            </li>
            <li>
              <strong>Portability:</strong> Export your task data in a standard
              format
            </li>
            <li>
              <strong>Opt-out:</strong> Disable notifications and communications
            </li>
          </ul>
        </div>

        <div class="content-section">
          <h2 class="section-title">6. Data Retention</h2>
          <p class="content-text">We retain your information for as long as:</p>
          <ul class="content-list">
            <li>Your account is active</li>
            <li>Needed to provide you services</li>
            <li>Required by law or for legitimate business purposes</li>
            <li>
              You can request deletion at any time through your account settings
            </li>
          </ul>
        </div>

        <div class="content-section">
          <h2 class="section-title">7. Third-Party Services</h2>
          <p class="content-text">
            Our application may integrate with third-party services:
          </p>
          <ul class="content-list">
            <li>
              <strong>Email Services:</strong> For sending notifications and
              password resets
            </li>
            <li>
              <strong>SMS Services:</strong> For two-factor authentication and
              alerts
            </li>
            <li>
              <strong>Analytics:</strong> To understand usage patterns
              (anonymized data only)
            </li>
          </ul>
          <p class="content-text">
            These services have their own privacy policies, which we encourage
            you to review.
          </p>
        </div>

        <div class="content-section">
          <h2 class="section-title">8. Children's Privacy</h2>
          <p class="content-text">
            {{ company_name }} is not intended for children under 13 years of
            age. We do not knowingly collect personal information from children
            under 13. If you are a parent or guardian and believe your child has
            provided us with personal information, please contact us.
          </p>
        </div>

        <div class="content-section">
          <h2 class="section-title">9. Changes to This Privacy Policy</h2>
          <p class="content-text">
            We may update this Privacy Policy from time to time. We will notify
            you of any changes by posting the new Privacy Policy on this page
            and updating the "last updated" date. You are advised to review this
            Privacy Policy periodically for any changes.
          </p>
        </div>

        <div class="info-box">
          <h3><i class="fas fa-envelope"></i> Contact Us</h3>
          <p>
            If you have any questions about this Privacy Policy, please contact
            us at:
            <strong>{{ contact_email }}</strong>
          </p>
        </div>
      </div>

      <div class="nav-buttons">
        <a href="{% url 'welcome' %}" class="btn btn-primary">
          <i class="fas fa-home"></i> Back to Home
        </a>
        <a href="{% url 'terms_of_service' %}" class="btn btn-secondary">
          <i class="fas fa-file-contract"></i> Terms of Service
        </a>
        <a href="{% url 'contact' %}" class="btn btn-secondary">
          <i class="fas fa-envelope"></i> Contact Us
        </a>
      </div>
    </div>
  </body>
</html>
