{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ToDoList - Your Ultimate Task Manager</title>
    <link
      rel="shortcut icon"
      href="{% static 'asset/img/Screenshot 2025-06-04 082524.ico' %}"
      type="image/x-icon"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      rel="stylesheet"
    />
    <link href="{% static 'css/unified-theme.css' %}" rel="stylesheet" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        min-height: 100vh;
        overflow-x: hidden;
        position: relative;
      }

      body::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="20" cy="20" r="2" fill="rgba(255,255,255,0.1)"/><circle cx="80" cy="80" r="2" fill="rgba(255,255,255,0.1)"/><circle cx="40" cy="60" r="1" fill="rgba(255,255,255,0.1)"/><circle cx="90" cy="30" r="1.5" fill="rgba(255,255,255,0.1)"/><circle cx="10" cy="80" r="1" fill="rgba(255,255,255,0.1)"/><circle cx="70" cy="10" r="2" fill="rgba(255,255,255,0.1)"/></svg>')
          repeat;
        animation: float 20s infinite linear;
        z-index: 0;
      }

      @keyframes float {
        0% {
          transform: translateY(0px) translateX(0px);
        }
        50% {
          transform: translateY(-20px) translateX(10px);
        }
        100% {
          transform: translateY(0px) translateX(0px);
        }
      }

      .container {
        position: relative;
        z-index: 1;
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 20px;
      }

      /* Header */
      .header {
        padding: 2rem 0;
        text-align: center;
        color: white;
      }

      .header nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 3rem;
      }

      .logo {
        display: flex;
        align-items: center;
        gap: 0.75rem;
        font-size: 1.5rem;
        font-weight: 700;
        cursor: pointer;
      }

      .logo-icon {
        width: 40px;
        height: 40px;
        background: rgba(255, 255, 255, 0.2);
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        backdrop-filter: blur(10px);
      }

      .nav-buttons {
        display: flex;
        gap: 1rem;
      }

      .btn {
        padding: 0.75rem 1.5rem;
        border-radius: 12px;
        text-decoration: none;
        font-weight: 600;
        transition: all 0.3s ease;
        display: inline-flex;
        align-items: center;
        gap: 0.5rem;
        font-size: 0.875rem;
        border: none;
        cursor: pointer;
      }

      .btn-outline {
        background: rgba(255, 255, 255, 0.1);
        color: white;
        border: 2px solid rgba(255, 255, 255, 0.3);
        backdrop-filter: blur(10px);
      }

      .btn-primary {
        background: rgba(255, 255, 255, 0.95);
        color: #667eea;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      }

      .btn:hover {
        transform: translateY(-2px);
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
      }

      .btn-outline:hover {
        background: rgba(255, 255, 255, 0.2);
      }

      /* Hero Section */
      .hero {
        text-align: center;
        margin-bottom: 5rem;
        color: white;
      }

      .hero-title {
        font-size: 3.5rem;
        font-weight: 800;
        margin-bottom: 1.5rem;
        letter-spacing: -0.025em;
        line-height: 1.1;
      }

      .hero-subtitle {
        font-size: 1.25rem;
        opacity: 0.9;
        margin-bottom: 2.5rem;
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
        line-height: 1.6;
      }

      .hero-buttons {
        display: flex;
        gap: 1rem;
        justify-content: center;
        flex-wrap: wrap;
        margin-bottom: 3rem;
      }

      .btn-hero {
        padding: 1rem 2rem;
        font-size: 1rem;
        border-radius: 14px;
      }

      /* Features Grid */
      .features {
        background: rgba(255, 255, 255, 0.95);
        backdrop-filter: blur(20px);
        border-radius: 24px;
        padding: 3rem;
        margin-bottom: 3rem;
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
      }

      .features-header {
        text-align: center;
        margin-bottom: 3rem;
      }

      .features-title {
        font-size: 2.5rem;
        font-weight: 700;
        color: #1a202c;
        margin-bottom: 1rem;
      }

      .features-subtitle {
        font-size: 1.125rem;
        color: #64748b;
        max-width: 500px;
        margin: 0 auto;
      }

      .features-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 2rem;
      }

      .feature-card {
        background: white;
        padding: 2rem;
        border-radius: 16px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
        transition: all 0.3s ease;
        border: 1px solid #f1f5f9;
      }

      .feature-card:hover {
        transform: translateY(-4px);
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
        cursor: pointer;
      }

      .feature-icon {
        width: 60px;
        height: 60px;
        background: linear-gradient(135deg, #667eea, #764ba2);
        border-radius: 16px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 1.5rem;
        box-shadow: 0 8px 20px rgba(102, 126, 234, 0.3);
      }

      .feature-icon i {
        font-size: 24px;
        color: white;
      }

      .feature-title {
        font-size: 1.25rem;
        font-weight: 600;
        color: #1a202c;
        margin-bottom: 0.75rem;
      }

      .feature-description {
        color: #64748b;
        line-height: 1.6;
      }

      /* Stats Section */
      .stats {
        background: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(20px);
        border-radius: 20px;
        padding: 2.5rem;
        margin-bottom: 3rem;
        border: 1px solid rgba(255, 255, 255, 0.2);
      }

      .stats-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 2rem;
        text-align: center;
      }

      .stat-item {
        color: white;
      }

      .stat-number {
        font-size: 2.5rem;
        font-weight: 800;
        margin-bottom: 0.5rem;
        display: block;
      }

      .stat-label {
        font-size: 0.875rem;
        opacity: 0.9;
        text-transform: uppercase;
        letter-spacing: 0.05em;
      }

      /* Footer */
      .footer {
        text-align: center;
        padding: 2rem 0;
        color: rgba(255, 255, 255, 0.8);
      }

      .footer-links {
        display: flex;
        justify-content: center;
        gap: 2rem;
        margin-bottom: 1rem;
        flex-wrap: wrap;
      }

      .footer-links a {
        color: rgba(255, 255, 255, 0.8);
        text-decoration: none;
        font-size: 0.875rem;
        transition: color 0.3s ease;
      }

      .footer-links a:hover {
        color: white;
      }

      /* Responsive Design */
      @media (max-width: 768px) {
        .hero-title {
          font-size: 2.5rem;
        }

        .hero-subtitle {
          font-size: 1.125rem;
        }

        .features {
          padding: 2rem 1.5rem;
        }

        .features-grid {
          grid-template-columns: 1fr;
        }

        .nav-buttons {
          flex-direction: column;
          gap: 0.5rem;
        }

        .hero-buttons {
          flex-direction: column;
          align-items: center;
        }
      }

      @media (max-width: 480px) {
        .container {
          padding: 0 15px;
        }

        .hero-title {
          font-size: 2rem;
        }

        .features-title {
          font-size: 2rem;
        }
      }
    </style>
  </head>

  <body>
    <div class="container">
      <!-- Header -->
      <header class="header">
        <nav>
          <div class="logo">
            <div class="logo-icon"><a href="{% url 'welcome' %}" style="color: white; text-decoration: none;">
              <i class="fas fa-tasks"></i>
            </div>
            ToDoList</a>
          </div>
          <div class="nav-buttons">
            <a href="{% url 'login' %}" class="btn btn-outline">
              <i class="fas fa-sign-in-alt"></i> Sign In
            </a>
            <a href="{% url 'register' %}" class="btn btn-primary">
              <i class="fas fa-user-plus"></i> Get Started
            </a>
          </div>
        </nav>
      </header>

      <!-- Hero Section -->
      <section class="hero">
        <h1 class="hero-title">Your Ultimate Task Manager</h1>
        <p class="hero-subtitle">
          Stay organized, boost productivity, and never miss a deadline with our
          powerful task management platform designed for modern professionals.
        </p>
        <div class="hero-buttons">
          <a href="{% url 'register' %}" class="btn btn-primary btn-hero">
            <i class="fas fa-rocket"></i> Start Free Today
          </a>
          <a href="{% url 'login' %}" class="btn btn-outline btn-hero">
            <i class="fas fa-sign-in-alt"></i> Sign In
          </a>
        </div>
      </section>

      <!-- Stats Section -->
      <section class="stats">
        <div class="stats-grid">
          <div class="stat-item">
            <span class="stat-number">10K+</span>
            <span class="stat-label">Active Users</span>
          </div>
          <div class="stat-item">
            <span class="stat-number">1M+</span>
            <span class="stat-label">Tasks Completed</span>
          </div>
          <div class="stat-item">
            <span class="stat-number">99.9%</span>
            <span class="stat-label">Uptime</span>
          </div>
          <div class="stat-item">
            <span class="stat-number">24/7</span>
            <span class="stat-label">Support</span>
          </div>
        </div>
      </section>

      <!-- Features Section -->
      <section class="features">
        <div class="features-header">
          <h2 class="features-title">Powerful Features</h2>
          <p class="features-subtitle">
            Everything you need to manage tasks efficiently and stay productive
          </p>
        </div>
        <div class="features-grid">
          <div class="feature-card">
            <div class="feature-icon">
              <i class="fas fa-tasks"></i>
            </div>
            <h3 class="feature-title">Smart Task Management</h3>
            <p class="feature-description">
              Create, organize, and prioritize tasks with our intuitive
              interface. Set deadlines, add notes, and track progress
              effortlessly.
            </p>
          </div>

          <div class="feature-card">
            <div class="feature-icon">
              <i class="fas fa-chart-line"></i>
            </div>
            <h3 class="feature-title">Analytics Dashboard</h3>
            <p class="feature-description">
              Get insights into your productivity with detailed statistics,
              completion rates, and performance tracking.
            </p>
          </div>

          <div class="feature-card">
            <div class="feature-icon">
              <i class="fas fa-bell"></i>
            </div>
            <h3 class="feature-title">Smart Notifications</h3>
            <p class="feature-description">
              Never miss a deadline with intelligent notifications via email,
              SMS, and in-app alerts customized to your preferences.
            </p>
          </div>

          <div class="feature-card">
            <div class="feature-icon">
              <i class="fas fa-shield-alt"></i>
            </div>
            <h3 class="feature-title">Two-Factor Security</h3>
            <p class="feature-description">
              Keep your data secure with advanced two-factor authentication and
              enterprise-grade security measures.
            </p>
          </div>

          <div class="feature-card">
            <div class="feature-icon">
              <i class="fas fa-calendar-alt"></i>
            </div>
            <h3 class="feature-title">Daily Summaries</h3>
            <p class="feature-description">
              Receive automated daily summaries of your tasks, achievements, and
              upcoming deadlines to stay on track.
            </p>
          </div>

          <div class="feature-card">
            <div class="feature-icon">
              <i class="fas fa-mobile-alt"></i>
            </div>
            <h3 class="feature-title">Modern Interface</h3>
            <p class="feature-description">
              Enjoy a beautiful, responsive design that works seamlessly across
              all devices and screen sizes.
            </p>
          </div>
        </div>
      </section>
    </div>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="footer-links">
          <a href="{% url 'privacy_policy' %}">Privacy Policy</a>
          <a href="{% url 'terms_of_service' %}">Terms of Service</a>
          <a href="{% url 'support' %}">Support</a>
          <a href="{% url 'contact' %}">Contact</a>
        </div>
        <p>&copy; 2025 ToDoList. All rights reserved.</p>
      </div>
    </footer>
  </body>
</html>
