{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{{ page_title }} - {{ app_name }}</title>
    <link
      rel="shortcut icon"
      href="{% static 'asset/img/Screenshot 2025-06-04 082524.ico' %}"
      type="image/x-icon"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      rel="stylesheet"
    />
    <link href="{% static 'css/unified-theme.css' %}" rel="stylesheet" />
  </head>
  <body>
    <div class="content-container">
      <div class="page-header">
        <h1><i class="fas fa-life-ring"></i> {{ page_title }}</h1>
        <p class="subtitle">Get help with {{ app_name }} v{{ version }}</p>
        <div class="status-indicator">
          <i class="fas fa-circle" style="color: #38a169"></i>
          All systems operational
        </div>
      </div>

      <div class="content-grid support-grid">
        <div class="content-card">
          <h2 class="section-title">
            <i class="fas fa-book"></i> Getting Started
          </h2>
          <p class="content-text">
            New to {{ app_name }}? Learn the basics and get up and running
            quickly.
          </p>
          <ul class="feature-list">
            <li><i class="fas fa-user-plus"></i> Creating your account</li>
            <li><i class="fas fa-tasks"></i> Adding your first tasks</li>
            <li><i class="fas fa-bell"></i> Setting up notifications</li>
            <li><i class="fas fa-shield-alt"></i> Enabling 2FA security</li>
            <li><i class="fas fa-mobile-alt"></i> Mobile app usage</li>
          </ul>
        </div>

        <div class="content-card">
          <h2 class="section-title">
            <i class="fas fa-cogs"></i> Features & Tools
          </h2>
          <p class="content-text">
            Discover all the powerful features available in {{ app_name }}.
          </p>
          <ul class="feature-list">
            <li><i class="fas fa-check-circle"></i> Task management</li>
            <li><i class="fas fa-calendar"></i> Due date tracking</li>
            <li><i class="fas fa-bell"></i> Smart notifications</li>
            <li><i class="fas fa-chart-line"></i> Progress analytics</li>
            <li><i class="fas fa-users"></i> Team collaboration</li>
            <li><i class="fas fa-cloud"></i> Cloud synchronization</li>
          </ul>
        </div>

        <div class="content-card">
          <h2 class="section-title">
            <i class="fas fa-shield-alt"></i> Security & Privacy
          </h2>
          <p class="content-text">
            Learn about our security measures and privacy protections.
          </p>
          <ul class="feature-list">
            <li><i class="fas fa-lock"></i> End-to-end encryption</li>
            <li><i class="fas fa-key"></i> Two-factor authentication</li>
            <li><i class="fas fa-eye-slash"></i> Privacy controls</li>
            <li><i class="fas fa-server"></i> Secure data storage</li>
            <li><i class="fas fa-shield-check"></i> Regular security audits</li>
          </ul>
        </div>

        <div class="content-card">
          <h2 class="section-title">
            <i class="fas fa-bug"></i> Troubleshooting
          </h2>
          <p class="content-text">
            Having issues? Find solutions to common problems.
          </p>
          <ul class="feature-list">
            <li><i class="fas fa-wifi"></i> Connection problems</li>
            <li><i class="fas fa-sync"></i> Sync issues</li>
            <li><i class="fas fa-bell-slash"></i> Notification problems</li>
            <li><i class="fas fa-mobile"></i> Mobile app issues</li>
            <li><i class="fas fa-database"></i> Data recovery</li>
          </ul>
        </div>
      </div>

      <div class="content-card">
        <h2 class="section-title">
          <i class="fas fa-question-circle"></i> Frequently Asked Questions
        </h2>

        <div class="faq-item">
          <div class="faq-question" onclick="toggleFaq(this)">
            <span>How do I create my first task?</span>
            <i class="fas fa-chevron-down"></i>
          </div>
          <div class="faq-answer">
            <p>
              To create your first task, simply click the "Add Task" button on
              your dashboard, enter a title and description, set a due date if
              needed, and click "Save". Your task will appear in your task list
              immediately.
            </p>
          </div>
        </div>

        <div class="faq-item">
          <div class="faq-question" onclick="toggleFaq(this)">
            <span>Can I use {{ app_name }} on my mobile device?</span>
            <i class="fas fa-chevron-down"></i>
          </div>
          <div class="faq-answer">
            <p>
              Yes! {{ app_name }} is fully responsive and works great on mobile
              devices. Simply visit the website on your mobile browser for the
              best mobile experience.
            </p>
          </div>
        </div>

        <div class="faq-item">
          <div class="faq-question" onclick="toggleFaq(this)">
            <span>How do I enable two-factor authentication?</span>
            <i class="fas fa-chevron-down"></i>
          </div>
          <div class="faq-answer">
            <p>
              Go to Settings > Security, then click "Enable 2FA". Follow the
              prompts to set up authentication using your preferred method (SMS
              or authenticator app).
            </p>
          </div>
        </div>

        <div class="faq-item">
          <div class="faq-question" onclick="toggleFaq(this)">
            <span>Is my data safe and private?</span>
            <i class="fas fa-chevron-down"></i>
          </div>
          <div class="faq-answer">
            <p>
              Absolutely! We use industry-standard encryption to protect your
              data. We never sell your information to third parties. Read our
              Privacy Policy for complete details.
            </p>
          </div>
        </div>

        <div class="faq-item">
          <div class="faq-question" onclick="toggleFaq(this)">
            <span>How do I export my tasks?</span>
            <i class="fas fa-chevron-down"></i>
          </div>
          <div class="faq-answer">
            <p>
              You can export your tasks from Settings > Data & Privacy > Export
              Data. Choose your preferred format (JSON, CSV) and download your
              complete task history.
            </p>
          </div>
        </div>
      </div>

      <div class="content-card">
        <h2 class="section-title">
          <i class="fas fa-envelope"></i> Contact Support
        </h2>
        <p class="content-text">
          Still need help? Our support team is here to assist you.
        </p>

        <div class="contact-methods">
          <div class="contact-method">
            <i class="fas fa-envelope"></i>
            <h3>Email Support</h3>
            <p>{{ contact_email }}</p>
            <p>Response within 24 hours</p>
          </div>

          <div class="contact-method">
            <i class="fab fa-github"></i>
            <h3>GitHub Issues</h3>
            <p>Report bugs & request features</p>
            <p>Community support</p>
          </div>

          <div class="contact-method">
            <i class="fas fa-book"></i>
            <h3>Documentation</h3>
            <p>Comprehensive guides</p>
            <p>Step-by-step tutorials</p>
          </div>
        </div>
      </div>

      <div class="nav-buttons">
        <a href="{% url 'welcome' %}" class="btn btn-primary">
          <i class="fas fa-home"></i> Back to Home
        </a>
        <a href="{% url 'contact' %}" class="btn btn-secondary">
          <i class="fas fa-envelope"></i> Contact Us
        </a>
        <a href="{{ github_repo }}" class="btn btn-secondary" target="_blank">
          <i class="fab fa-github"></i> GitHub
        </a>
      </div>
    </div>

    <script>
      function toggleFaq(element) {
        const answer = element.nextElementSibling;
        const icon = element.querySelector("i");

        if (answer.classList.contains("active")) {
          answer.classList.remove("active");
          icon.style.transform = "rotate(0deg)";
        } else {
          // Close all other FAQ items
          document.querySelectorAll(".faq-answer.active").forEach((item) => {
            item.classList.remove("active");
          });
          document.querySelectorAll(".faq-question i").forEach((icon) => {
            icon.style.transform = "rotate(0deg)";
          });

          // Open clicked FAQ item
          answer.classList.add("active");
          icon.style.transform = "rotate(180deg)";
        }
      }
    </script>
  </body>
</html>
