{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Settings</title>
    <link
      rel="shortcut icon"
      href="{% static 'main/asset/img/Screenshot 2025-06-04 082524.ico' %}"
      type="image/x-icon"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      rel="stylesheet"
    />
    <link href="{% static 'css/unified-theme.css' %}" rel="stylesheet" />
    <style>
      body {
        font-family: var(--font-family);
        background: var(--body-bg);
        margin: 0;
        padding: 20px;
        height: auto;
        min-height: 100vh;
        color: var(--text-primary);
        position: relative;
        transition: background 0.3s ease, color 0.3s ease;
      }

      /* Dark Theme Overrides */
      body.dark-theme {
        --body-bg: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
        --card-bg: rgba(52, 73, 94, 0.95);
        --text-primary: #ecf0f1;
        --text-secondary: #bdc3c7;
        --text-white: #ffffff;
        --border-light: rgba(116, 185, 255, 0.2);
        --primary-color: #74b9ff;
        --primary-hover: #0984e3;
        --primary-gradient: linear-gradient(135deg, #74b9ff, #0984e3);
        --secondary-color: #636e72;
        --secondary-hover: #2d3436;
        --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.3);
        --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.3);
        --shadow-lg: 0 8px 16px rgba(0, 0, 0, 0.3);
        --shadow-xl: 0 12px 24px rgba(0, 0, 0, 0.4);
        --shadow-heavy: 0 20px 40px rgba(0, 0, 0, 0.5);
        --section-bg: rgba(44, 62, 80, 0.8);
      }

      body.dark-theme .settings-container {
        background: var(--card-bg);
        border-color: var(--border-light);
      }

      body.dark-theme .settings-header {
        background: linear-gradient(135deg, #1a1a1a, #2c3e50);
      }

      body.dark-theme .form-control {
        background: rgba(44, 62, 80, 0.8);
        border-color: #4a5f7a;
        color: var(--text-primary);
      }

      body.dark-theme .form-control:focus {
        border-color: var(--primary-color);
        box-shadow: 0 0 0 3px rgba(116, 185, 255, 0.2);
      }

      body.dark-theme .btn-primary:hover {
        color: var(--text-white);
      }

      body.dark-theme .btn-secondary {
        background: var(--secondary-color);
        color: var(--text-primary);
      }

      body.dark-theme .btn-secondary:hover {
        background: var(--secondary-hover);
        color: var(--text-primary);
      }

      /* Light Theme Overrides */
      body.light-theme {
        --body-bg: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        --card-bg: rgba(255, 255, 255, 0.95);
        --text-primary: #2c3e50;
        --text-secondary: #6c757d;
        --text-white: #ffffff;
        --border-light: #e9ecef;
        --primary-color: #667eea;
        --primary-hover: #5a6fd8;
        --primary-gradient: linear-gradient(135deg, #667eea, #764ba2);
        --secondary-color: #e9ecef;
        --secondary-hover: #dee2e6;
        --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.1);
        --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
        --shadow-lg: 0 8px 16px rgba(0, 0, 0, 0.1);
        --shadow-xl: 0 12px 24px rgba(0, 0, 0, 0.15);
        --shadow-heavy: 0 20px 40px rgba(0, 0, 0, 0.2);
        --danger-color: #e74c3c;
        --danger-hover: #c0392b;
      }

      body.light-theme .settings-container {
        background: var(--card-bg);
        border-color: var(--border-light);
      }

      body.light-theme .btn-primary:hover {
        color: var(--text-white);
      }

      body.light-theme .btn-secondary {
        background: var(--secondary-color);
        color: var(--text-primary);
      }

      body.light-theme .btn-secondary:hover {
        background: var(--secondary-hover);
        color: var(--text-primary);
      }

      /* Responsive Design */
      @media (max-width: 768px) {
        .settings-container {
          margin: 10px;
          border-radius: var(--border-radius-lg);
        }

        .setting-item {
          flex-direction: column;
          align-items: flex-start;
        }

        .setting-control {
          margin-left: 0;
          margin-top: 1rem;
          width: 100%;
        }

        .modal-content {
          width: 95%;
          margin: 10px;
        }

        .modal-body {
          padding: 20px;
        }
      }

      /* Light Theme Styles (Default) */
      body.light-theme {
        background: var(--body-bg);
        color: var(--text-primary);
      }

      body.light-theme .settings-container {
        background: var(--card-bg);
        color: var(--text-primary);
      }

      .settings-container {
        margin-top: 20px;
        min-width: 200px;
        width: 900px;
        margin: 20px auto;
        background: var(--card-bg);
        border-radius: var(--radius-lg);
        box-shadow: var(--shadow-heavy);
        overflow: auto;
        border: 1px solid var(--border-light);
        position: relative;
        z-index: 1;
        transition: background 0.3s ease, color 0.3s ease, box-shadow 0.3s ease;
      }

      .settings-header {
        background: var(--primary-gradient);
        color: var(--text-white);
        padding: 2rem;
        text-align: center;
        box-shadow: var(--shadow-brand);
        transition: background 0.3s ease;
      }

      .settings-header h1 {
        margin: 0;
        font-size: var(--font-size-3xl);
        font-weight: 700;
        text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
      }

      .settings-content {
        padding: 2rem;
      }

      .setting-section {
        margin-bottom: 2.5rem;
        border-bottom: 1px solid var(--border-light);
        padding-bottom: 2rem;
      }

      .setting-section:last-child {
        border-bottom: none;
        margin-bottom: 0;
      }

      .section-title {
        color: var(--primary-color);
        font-size: var(--font-size-lg);
        font-weight: 600;
        margin-bottom: 1rem;
        display: flex;
        align-items: center;
      }

      .section-title i {
        margin-right: 10px;
        width: 20px;
      }

      .setting-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem 0;
        border-bottom: 1px solid var(--border-light);
        transition: border-color 0.3s ease;
      }

      .setting-item:last-child {
        border-bottom: none;
      }

      .setting-info {
        flex-grow: 1;
      }

      .setting-label {
        font-weight: 500;
        color: var(--text-primary);
        margin-bottom: 0.25rem;
        transition: color 0.3s ease;
      }

      .setting-description {
        font-size: 0.9rem;
        color: var(--text-secondary);
        transition: color 0.3s ease;
      }

      .setting-control {
        margin-left: 1rem;
      }

      /* Toggle Switch */
      .toggle {
        position: relative;
        display: inline-block;
        width: 50px;
        height: 24px;
      }

      .toggle input {
        opacity: 0;
        width: 0;
        height: 0;
      }

      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: var(--border-light);
        transition: 0.4s;
        border-radius: 24px;
      }

      .slider:before {
        position: absolute;
        content: "";
        height: 18px;
        width: 18px;
        left: 3px;
        bottom: 3px;
        background-color: var(--card-bg);
        transition: 0.4s;
        border-radius: 50%;
        box-shadow: var(--shadow-sm);
      }

      input:checked + .slider {
        background-color: var(--primary-color);
      }

      input:checked + .slider:before {
        transform: translateX(26px);
      }

      /* Select and Input styles */
      .form-control {
        border: 2px solid var(--border-light);
        border-radius: var(--border-radius);
        padding: 0.5rem 0.75rem;
        font-size: var(--font-size-sm);
        transition: border-color 0.3s ease;
        background: var(--card-bg);
        color: var(--text-primary);
      }

      .form-control:focus {
        outline: none;
        border-color: var(--primary-color);
        box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
      }

      .btn {
        padding: 0.5rem 1rem;
        border: none;
        border-radius: var(--border-radius);
        font-weight: 500;
        cursor: pointer;
        transition: all 0.3s ease;
        text-decoration: none;
        display: inline-block;
        font-size: var(--font-size-sm);
      }

      .btn-primary {
        background: var(--primary-color);
        color: var(--text-white);
      }

      .btn-primary:hover {
        background: var(--primary-hover);
        transform: translateY(-2px);
        color: var(--text-primary);
        box-shadow: var(--shadow-medium);
      }

      .btn-danger {
        background: var(--danger-color);
        color: var(--text-white);
      }

      .btn-danger:hover {
        background: var(--danger-hover);
        transform: translateY(-2px);
        box-shadow: var(--shadow-lg);
      }

      .btn-secondary {
        background: var(--secondary-color);
        color: var(--text-primary);
      }

      .btn-secondary:hover {
        background: var(--secondary-hover);
        color: var(--text-primary);
      }

      .back-link {
        display: inline-flex;
        align-items: center;
        margin-top: 2rem;
        color: var(--primary-color);
        text-decoration: none;
        font-weight: 600;
        transition: color 0.3s ease;
      }

      .back-link:hover {
        color: var(--primary-hover);
      }

      .back-link i {
        margin-right: 8px;
      }

      .profile-section {
        text-align: center;
        margin-bottom: 2rem;
      }

      .profile-avatar {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        margin: 0 auto 1rem;
        background: var(--primary-gradient);
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--text-white);
        font-size: var(--font-size-2xl);
        box-shadow: var(--shadow-md);
      }

      .status-indicator {
        display: inline-block;
        width: 8px;
        height: 8px;
        border-radius: 50%;
        margin-left: 8px;
      }

      .status-enabled {
        background-color: var(--success-color);
      }
      .status-disabled {
        background-color: var(--danger-color);
      }
      .status-warning {
        background-color: var(--warning-color);
      }

      .modal {
        position: fixed;
        z-index: 1000;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .modal-content {
        background-color: var(--card-bg);
        padding: 0;
        border-radius: var(--border-radius-lg);
        width: 90%;
        max-width: 600px;
        position: relative;
        animation: slideIn 0.3s ease;
        box-shadow: var(--shadow-xl);
      }

      .modal-header {
        background: var(--primary-gradient);
        color: var(--text-white);
        padding: 20px;
        border-radius: var(--border-radius-lg) var(--border-radius-lg) 0 0;
        position: relative;
      }

      .modal-header h2 {
        margin: 0;
        font-size: var(--font-size-xl);
        font-weight: 600;
      }

      .close-2fa,
      .close-disable {
        position: absolute;
        right: 20px;
        top: 50%;
        transform: translateY(-50%);
        font-size: 28px;
        font-weight: bold;
        cursor: pointer;
        opacity: 0.7;
        transition: opacity 0.3s ease;
      }

      .close-2fa:hover,
      .close-disable:hover {
        opacity: 1;
      }

      .modal-body {
        padding: 30px;
        color: var(--text-primary);
      }

      .setup-step h3 {
        color: var(--primary-color);
        margin-bottom: 15px;
        font-weight: 600;
      }

      #verification-code {
        border: 2px solid var(--border-light);
        border-radius: var(--border-radius);
        padding: 10px;
        font-family: var(--font-mono);
        background: var(--card-bg);
        color: var(--text-primary);
        font-size: var(--font-size-sm);
      }

      #verification-code:focus {
        outline: none;
        border-color: var(--primary-color);
        box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
      }

      /* Social Account Styling */
      .social-item {
        border-left: 4px solid var(--primary-color);
        background: var(--section-bg);
        border-radius: var(--border-radius);
        margin-bottom: 0.5rem;
        transition: all 0.3s ease;
        padding-left: 0.3rem;
      }

      .social-item:hover {
        transform: translateX(4px);
        box-shadow: var(--shadow-md);
      }

      .btn-sm {
        padding: 0.375rem 0.75rem;
        font-size: 0.875rem;
        border-radius: calc(var(--border-radius) - 1px);
      }

      .close-social {
        position: absolute;
        right: 20px;
        top: 50%;
        transform: translateY(-50%);
        font-size: 28px;
        font-weight: bold;
        cursor: pointer;
        opacity: 0.7;
        transition: opacity 0.3s ease;
      }

      .close-social:hover {
        opacity: 1;
      }

      @keyframes slideIn {
        from {
          transform: translateY(-50px);
          opacity: 0;
        }
        to {
          transform: translateY(0);
          opacity: 1;
        }
      }
    </style>
  </head>

  <body>
    {% csrf_token %}
    <div class="settings-container">
      <div class="settings-header">
        <h1><i class="fa fa-cog"></i> Settings</h1>
      </div>

      <div class="settings-content">
        <!-- User Profile Section -->
        <div class="setting-section">
          <div class="section-title">
            <i class="fa fa-user"></i>
            User Profile
          </div>
          <div class="profile-section">
            <div class="profile-avatar">
              {{ request.user.username|first|upper }}
            </div>
            <h3>{{ request.user.username }}</h3>
            <p>{{ request.user.email|default:"No email set" }}</p>
          </div>
        </div>

        <!-- Social Media Section -->
        <div class="setting-section">
          <div class="section-title">
            <i class="fa fa-share-alt"></i>
            Social Media Accounts
          </div>

          <!-- Current Social Accounts -->
          <div id="social-accounts-list">
            {% for social in user_socials %}
            <div
              class="setting-item social-item"
              data-social-id="{{ social.id }}"
            >
              <div class="setting-info">
                <div class="setting-label">
                  <i class="{{ social.icon|default:'fa fa-link' }}"></i>
                  {{ social.name }}
                </div>
                <div class="setting-description">{{ social.url }}</div>
              </div>
              <div class="setting-control">
                <button
                  class="btn btn-secondary btn-sm"
                  onclick="editSocial({{ social.id }}, '{{ social.name }}', '{{ social.url }}', '{{ social.icon }}')"
                >
                  <i class="fa fa-edit"></i> Edit
                </button>
                <button
                  class="btn btn-danger btn-sm"
                  onclick="deleteSocial({{ social.id }})"
                  style="margin-left: 5px"
                >
                  <i class="fa fa-trash"></i> Delete
                </button>
              </div>
            </div>
            {% empty %}
            <div class="setting-item">
              <div class="setting-info">
                <div class="setting-label">No social media accounts added</div>
                <div class="setting-description">
                  Add your social media profiles to display on your dashboard
                </div>
              </div>
            </div>
            {% endfor %}
          </div>

          <!-- Add Social Account -->
          <div class="setting-item">
            <div class="setting-info">
              <div class="setting-label">Add Social Account</div>
              <div class="setting-description">
                Add a new social media account
              </div>
            </div>
            <div class="setting-control">
              <button class="btn btn-primary" onclick="showAddSocialModal()">
                <i class="fa fa-plus"></i> Add Social Account
              </button>
            </div>
          </div>
        </div>

        <!-- Notification Settings -->
        <div class="setting-section">
          <div class="section-title">
            <i class="fa fa-bell"></i>
            Notifications
          </div>

          <!-- Contact Information -->
          <div class="setting-item">
            <div class="setting-info">
              <div class="setting-label">Email Address</div>
              <div class="setting-description">Email for notifications</div>
            </div>
            <div class="setting-control">
              <input
                type="email"
                class="form-control"
                id="notificationEmail"
                placeholder="your@email.com"
                value="{{ request.user.email|default:'' }}"
              />
            </div>
          </div>

          <div class="setting-item">
            <div class="setting-info">
              <div class="setting-label">Phone Number</div>
              <div class="setting-description">
                Phone number for SMS and WhatsApp
              </div>
            </div>
            <div class="setting-control">
              <input
                type="tel"
                class="form-control"
                id="phoneNumber"
                placeholder="+1234567890"
              />
            </div>
          </div>

          <!-- Email Notifications -->
          <div class="setting-item">
            <div class="setting-info">
              <div class="setting-label">Email Notifications</div>
              <div class="setting-description">
                Receive task updates via email
              </div>
            </div>
            <div class="setting-control">
              <label class="toggle">
                <input type="checkbox" id="emailNotifications" />
                <span class="slider"></span>
              </label>
            </div>
          </div>

          <!-- SMS Notifications -->
          <div class="setting-item">
            <div class="setting-info">
              <div class="setting-label">
                SMS Notifications
                <span style="color: #ff6b6b; font-size: 12px">(Limited)</span>
              </div>
              <div class="setting-description">
                Receive task alerts via SMS (may not work in all countries)
              </div>
            </div>
            <div class="setting-control">
              <label class="toggle">
                <input type="checkbox" id="smsNotifications" />
                <span class="slider"></span>
              </label>
            </div>
          </div>

          <!-- WhatsApp Notifications -->
          <div class="setting-item">
            <div class="setting-info">
              <div class="setting-label">WhatsApp Notifications</div>
              <div class="setting-description">
                Receive task alerts via WhatsApp
              </div>
            </div>
            <div class="setting-control">
              <label class="toggle">
                <input type="checkbox" id="whatsappNotifications" />
                <span class="slider"></span>
              </label>
            </div>
          </div>

          <!-- Notification Timing -->
          <div class="setting-item">
            <div class="setting-info">
              <div class="setting-label">Task Start Notifications</div>
              <div class="setting-description">
                Get notified when tasks are starting
              </div>
            </div>
            <div class="setting-control">
              <label class="toggle">
                <input type="checkbox" id="taskStartNotifications" checked />
                <span class="slider"></span>
              </label>
            </div>
          </div>

          <div class="setting-item">
            <div class="setting-info">
              <div class="setting-label">Task Due Notifications</div>
              <div class="setting-description">
                Get notified when tasks are due
              </div>
            </div>
            <div class="setting-control">
              <label class="toggle">
                <input type="checkbox" id="taskDueNotifications" checked />
                <span class="slider"></span>
              </label>
            </div>
          </div>

          <div class="setting-item">
            <div class="setting-info">
              <div class="setting-label">Notification Time Before Due</div>
              <div class="setting-description">
                How early to notify before task is due
              </div>
            </div>
            <div class="setting-control">
              <select class="form-control" id="notificationTiming">
                <option value="15">15 Minutes</option>
                <option value="30">30 Minutes</option>
                <option value="60" selected>1 Hour</option>
                <option value="120">2 Hours</option>
                <option value="1440">1 Day</option>
              </select>
            </div>
          </div>

          <div class="setting-item">
            <div class="setting-info">
              <div class="setting-label">Daily Summary</div>
              <div class="setting-description">
                Receive daily task summary at 6 PM
              </div>
            </div>
            <div class="setting-control">
              <label class="toggle">
                <input type="checkbox" id="dailySummary" />
                <span class="slider"></span>
              </label>
            </div>
          </div>
        </div>

        <!-- Appearance Settings -->
        <div class="setting-section">
          <div class="section-title">
            <i class="fa fa-palette"></i>
            Appearance
          </div>

          <div class="setting-item">
            <div class="setting-info">
              <div class="setting-label">Theme</div>
              <div class="setting-description">Choose your preferred theme</div>
            </div>
            <div class="setting-control">
              <select class="form-control" id="themeSelect">
                <option value="light">Light Theme</option>
                <option value="dark">Dark Theme</option>
                <option value="auto">System Default</option>
              </select>
            </div>
          </div>

          <div class="setting-item">
            <div class="setting-info">
              <div class="setting-label">Compact View</div>
              <div class="setting-description">
                Show more tasks in less space
              </div>
            </div>
            <div class="setting-control">
              <label class="toggle">
                <input type="checkbox" id="compactView" />
                <span class="slider"></span>
              </label>
            </div>
          </div>

          <div class="setting-item">
            <div class="setting-info">
              <div class="setting-label">Show Completed Tasks</div>
              <div class="setting-description">
                Display completed tasks in dashboard
              </div>
            </div>
            <div class="setting-control">
              <label class="toggle">
                <input type="checkbox" id="showCompleted" checked />
                <span class="slider"></span>
              </label>
            </div>
          </div>
        </div>

        <!-- Task Settings -->
        <div class="setting-section">
          <div class="section-title">
            <i class="fa fa-tasks"></i>
            Task Management
          </div>

          <div class="setting-item">
            <div class="setting-info">
              <div class="setting-label">Default Task Duration</div>
              <div class="setting-description">
                Default length for new tasks
              </div>
            </div>
            <div class="setting-control">
              <select class="form-control" id="defaultDuration">
                <option value="1">1 Day</option>
                <option value="3">3 Days</option>
                <option value="7" selected>1 Week</option>
                <option value="14">2 Weeks</option>
                <option value="30">1 Month</option>
              </select>
            </div>
          </div>

          <div class="setting-item">
            <div class="setting-info">
              <div class="setting-label">Auto-Archive Completed</div>
              <div class="setting-description">
                Automatically archive tasks after completion
              </div>
            </div>
            <div class="setting-control">
              <label class="toggle">
                <input type="checkbox" id="autoArchive" />
                <span class="slider"></span>
              </label>
            </div>
          </div>

          <div class="setting-item">
            <div class="setting-info">
              <div class="setting-label">Task Priority Colors</div>
              <div class="setting-description">
                Use colors to indicate task priority
              </div>
            </div>
            <div class="setting-control">
              <label class="toggle">
                <input type="checkbox" id="priorityColors" checked />
                <span class="slider"></span>
              </label>
            </div>
          </div>
        </div>

        <!-- Privacy & Security -->
        <div class="setting-section">
          <div class="section-title">
            <i class="fa fa-shield-alt"></i>
            Privacy & Security
          </div>

          <div class="setting-item">
            <div class="setting-info">
              <div class="setting-label">Two-Factor Authentication</div>
              <div class="setting-description">
                Add extra security to your account
                <span id="2fa-status" class="status-indicator"></span>
              </div>
            </div>
            <div class="setting-control">
              <button
                class="btn btn-primary"
                id="setup2faBtn"
                onclick="setup2FA()"
              >
                <span id="2fa-btn-text">Enable 2FA</span>
              </button>
            </div>
          </div>

          <div class="setting-item">
            <div class="setting-info">
              <div class="setting-label">Session Timeout</div>
              <div class="setting-description">
                Auto-logout after inactivity
              </div>
            </div>
            <div class="setting-control">
              <select class="form-control" id="sessionTimeout">
                <option value="30">30 Minutes</option>
                <option value="60" selected>1 Hour</option>
                <option value="120">2 Hours</option>
                <option value="480">8 Hours</option>
                <option value="never">Never</option>
              </select>
            </div>
          </div>
        </div>

        <!-- Data Management -->
        <div class="setting-section">
          <div class="section-title">
            <i class="fa fa-database"></i>
            Data Management
          </div>

          <div class="setting-item">
            <div class="setting-info">
              <div class="setting-label">Export Data</div>
              <div class="setting-description">
                Download all your tasks and data
              </div>
            </div>
            <div class="setting-control">
              <button class="btn btn-secondary" onclick="exportData()">
                <i class="fa fa-download"></i> Export
              </button>
            </div>
          </div>

          <div class="setting-item">
            <div class="setting-info">
              <div class="setting-label">Clear Completed Tasks</div>
              <div class="setting-description">
                Remove all completed tasks permanently
              </div>
            </div>
            <div class="setting-control">
              <button class="btn btn-danger" onclick="clearCompleted()">
                <i class="fa fa-trash"></i> Clear
              </button>
            </div>
          </div>
        </div>

        <!-- Action Buttons -->
        <div style="text-align: center; margin-top: 2rem">
          <button
            class="btn btn-primary"
            onclick="saveSettings()"
            style="margin-right: 1rem"
          >
            <i class="fa fa-save"></i> Save Settings
          </button>
          <button class="btn btn-secondary" onclick="resetSettings()">
            <i class="fa fa-undo"></i> Reset to Default
          </button>
        </div>

        <a href="{% url 'dashboard' %}" class="back-link">
          <i class="fa fa-arrow-left"></i>Back to Dashboard
        </a>
      </div>
    </div>

    <!-- 2FA Setup Modal -->
    <div id="twoFAModal" class="modal" style="display: none">
      <div class="modal-content" style="max-width: 500px; text-align: center">
        <div class="modal-header">
          <h2>
            <i class="fa fa-shield-alt"></i> Setup Two-Factor Authentication
          </h2>
          <span class="close-2fa" onclick="close2FAModal()">&times;</span>
        </div>

        <div class="modal-body">
          <div id="qr-step" class="setup-step">
            <h3>Step 1: Save Your Backup Codes</h3>
            <p>
              Save these backup codes in a safe place. Each can only be used
              once for login:
            </p>
            <div
              id="backup-codes-container"
              style="
                margin: 20px 0;
                text-align: left;
                max-width: 300px;
                margin: 20px auto;
              "
            >
              <!-- Backup codes will be inserted here -->
            </div>
            <p style="color: #ff6b6b; font-size: 14px">
              <i class="fa fa-warning"></i> Store these codes securely - they
              cannot be recovered!
            </p>
            <button class="btn btn-primary" onclick="showVerificationStep()">
              I've Saved My Codes
            </button>
          </div>

          <div id="verify-step" class="setup-step" style="display: none">
            <h3>Step 2: Verify Setup</h3>
            <p>Enter the 6-digit code from your authenticator app:</p>
            <input
              type="text"
              id="verification-code"
              placeholder="000000"
              maxlength="6"
              style="
                font-size: 24px;
                text-align: center;
                width: 150px;
                margin: 15px 0;
              "
            />
            <br />
            <button class="btn btn-primary" onclick="verify2FASetup()">
              <i class="fa fa-check"></i> Verify & Enable
            </button>
            <button
              class="btn btn-secondary"
              onclick="showQRStep()"
              style="margin-left: 10px"
            >
              <i class="fa fa-arrow-left"></i> Back
            </button>
          </div>

          <div id="success-step" class="setup-step" style="display: none">
            <h3>
              <i class="fa fa-check-circle" style="color: green"></i> 2FA
              Enabled!
            </h3>
            <p>
              Two-factor authentication has been successfully enabled for your
              account.
            </p>
            <button class="btn btn-primary" onclick="close2FAModal()">
              Done
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- 2FA Disable Confirmation Modal -->
    <div id="disable2FAModal" class="modal" style="display: none">
      <div class="modal-content" style="max-width: 400px; text-align: center">
        <div class="modal-header">
          <h2>
            <i class="fa fa-exclamation-triangle" style="color: #ff6b6b"></i>
            Disable 2FA
          </h2>
          <span class="close-disable" onclick="closeDisable2FAModal()"
            >&times;</span
          >
        </div>
        <div class="modal-body">
          <p>Are you sure you want to disable two-factor authentication?</p>
          <p style="color: #ff6b6b; font-size: 14px">
            <i class="fa fa-warning"></i> This will make your account less
            secure.
          </p>
          <button class="btn btn-danger" onclick="confirmDisable2FA()">
            <i class="fa fa-shield-alt"></i> Yes, Disable 2FA
          </button>
          <button
            class="btn btn-secondary"
            onclick="closeDisable2FAModal()"
            style="margin-left: 10px"
          >
            Cancel
          </button>
        </div>
      </div>
    </div>

    <!-- Social Account Modal -->
    <div id="socialModal" class="modal" style="display: none">
      <div class="modal-content" style="max-width: 500px">
        <div class="modal-header">
          <h2 id="social-modal-title">
            <i class="fa fa-share-alt"></i> Add Social Account
          </h2>
          <span class="close-social" onclick="closeSocialModal()">&times;</span>
        </div>
        <div class="modal-body">
          <form id="social-form">
            <div style="margin-bottom: 1rem">
              <label
                for="social-name"
                style="display: block; margin-bottom: 0.5rem; font-weight: 600"
                >Platform Name</label
              >
              <select id="social-name" class="form-control" required>
                <option value="">Select Platform</option>
                <option value="FACEBOOK" data-icon="fab fa-facebook">
                  Facebook
                </option>
                <option value="TWITTER" data-icon="fab fa-twitter">
                  Twitter
                </option>
                <option value="INSTAGRAM" data-icon="fab fa-instagram">
                  Instagram
                </option>
                <option value="LINKEDIN" data-icon="fab fa-linkedin">
                  LinkedIn
                </option>
                <option value="YOUTUBE" data-icon="fab fa-youtube">
                  YouTube
                </option>
                <option value="WHATSAPP" data-icon="fab fa-whatsapp">
                  WhatsApp
                </option>
                <option value="GITHUB" data-icon="fab fa-github">GitHub</option>
                <option value="WEBSITE" data-icon="fa fa-globe">Website</option>
                <option value="OTHER" data-icon="fa fa-link">Other</option>
              </select>
            </div>

            <div style="margin-bottom: 1rem">
              <label
                for="social-url"
                style="display: block; margin-bottom: 0.5rem; font-weight: 600"
                >URL</label
              >
              <input
                type="url"
                id="social-url"
                class="form-control"
                placeholder="https://..."
                required
              />
            </div>

            <div style="margin-bottom: 1rem">
              <label
                for="social-icon"
                style="display: block; margin-bottom: 0.5rem; font-weight: 600"
                >Icon (FontAwesome class)</label
              >
              <input
                type="text"
                id="social-icon"
                class="form-control"
                placeholder="fab fa-facebook"
                readonly
              />
              <small style="color: var(--text-secondary)"
                >Icon will be auto-selected based on platform</small
              >
            </div>

            <div style="text-align: center; margin-top: 2rem">
              <button
                type="submit"
                class="btn btn-primary"
                style="margin-right: 1rem"
              >
                <i class="fa fa-save"></i>
                <span id="social-save-text">Save Social Account</span>
              </button>
              <button
                type="button"
                class="btn btn-secondary"
                onclick="closeSocialModal()"
              >
                <i class="fa fa-times"></i> Cancel
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>

    <script>
      // Settings functionality
      function saveSettings() {
        const settings = {
          // Contact Info
          notificationEmail: document.getElementById("notificationEmail").value,
          phoneNumber: document.getElementById("phoneNumber").value,

          // Notification Preferences
          emailNotifications:
            document.getElementById("emailNotifications").checked,
          smsNotifications: document.getElementById("smsNotifications").checked,
          whatsappNotifications: document.getElementById(
            "whatsappNotifications"
          ).checked,
          taskStartNotifications: document.getElementById(
            "taskStartNotifications"
          ).checked,
          taskDueNotifications: document.getElementById("taskDueNotifications")
            .checked,
          notificationTiming:
            document.getElementById("notificationTiming").value,
          dailySummary: document.getElementById("dailySummary").checked,

          // Appearance
          theme: document.getElementById("themeSelect").value,
          compactView: document.getElementById("compactView").checked,
          showCompleted: document.getElementById("showCompleted").checked,

          // Task Management
          defaultDuration: document.getElementById("defaultDuration").value,
          autoArchive: document.getElementById("autoArchive").checked,
          priorityColors: document.getElementById("priorityColors").checked,
          sessionTimeout: document.getElementById("sessionTimeout").value,
        };

        localStorage.setItem("todoSettings", JSON.stringify(settings));

        // Send settings to backend
        fetch("/dashboard/settings/save/", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
            "X-CSRFToken":
              document.querySelector("[name=csrfmiddlewaretoken]")?.value ||
              getCookie("csrftoken"),
          },
          body: JSON.stringify(settings),
        })
          .then((response) => response.json())
          .then((data) => {
            if (data.success) {
              alert("Settings saved successfully!");
            } else {
              alert("Error saving settings: " + data.error);
            }
          })
          .catch((error) => {
            console.error("Error:", error);
            alert("Settings saved locally but couldn't sync to server.");
          });
      }

      function loadSettings() {
        // First try to load from backend
        fetch("/dashboard/settings/get/", {
          method: "GET",
          headers: {
            "X-CSRFToken":
              document.querySelector("[name=csrfmiddlewaretoken]")?.value ||
              getCookie("csrftoken"),
          },
        })
          .then((response) => response.json())
          .then((data) => {
            if (data.success && data.settings) {
              const settings = data.settings;
              populateSettingsForm(settings);
            } else {
              // Fallback to localStorage
              const localSettings = JSON.parse(
                localStorage.getItem("todoSettings")
              );
              if (localSettings) {
                populateSettingsForm(localSettings);
              }
            }
          })
          .catch((error) => {
            console.error("Error loading settings:", error);
            // Fallback to localStorage
            const localSettings = JSON.parse(
              localStorage.getItem("todoSettings")
            );
            if (localSettings) {
              populateSettingsForm(localSettings);
            }
          });
      }

      function populateSettingsForm(settings) {
        // Contact Info
        if (settings.notificationEmail) {
          document.getElementById("notificationEmail").value =
            settings.notificationEmail;
        }
        if (settings.phoneNumber) {
          document.getElementById("phoneNumber").value = settings.phoneNumber;
        }

        // Notifications
        document.getElementById("emailNotifications").checked =
          settings.emailNotifications || false;
        document.getElementById("smsNotifications").checked =
          settings.smsNotifications || false;
        document.getElementById("whatsappNotifications").checked =
          settings.whatsappNotifications || false;
        document.getElementById("taskStartNotifications").checked =
          settings.taskStartNotifications !== false;
        document.getElementById("taskDueNotifications").checked =
          settings.taskDueNotifications !== false;
        document.getElementById("notificationTiming").value =
          settings.notificationTiming || "60";
        document.getElementById("dailySummary").checked =
          settings.dailySummary || false;

        // Appearance
        const savedTheme =
          localStorage.getItem("selectedTheme") || settings.theme || "light";
        document.getElementById("themeSelect").value = savedTheme;
        applyTheme(savedTheme);
        document.getElementById("compactView").checked =
          settings.compactView || false;
        document.getElementById("showCompleted").checked =
          settings.showCompleted !== false;

        // Task Management
        document.getElementById("defaultDuration").value =
          settings.defaultDuration || "7";
        document.getElementById("autoArchive").checked =
          settings.autoArchive || false;
        document.getElementById("priorityColors").checked =
          settings.priorityColors !== false;
        document.getElementById("sessionTimeout").value =
          settings.sessionTimeout || "60";
      }

      // Helper function to get CSRF token
      function getCookie(name) {
        let cookieValue = null;
        if (document.cookie && document.cookie !== "") {
          const cookies = document.cookie.split(";");
          for (let i = 0; i < cookies.length; i++) {
            const cookie = cookies[i].trim();
            if (cookie.substring(0, name.length + 1) === name + "=") {
              cookieValue = decodeURIComponent(
                cookie.substring(name.length + 1)
              );
              break;
            }
          }
        }
        return cookieValue;
      }

      function resetSettings() {
        if (
          confirm("Are you sure you want to reset all settings to default?")
        ) {
          localStorage.removeItem("todoSettings");
          location.reload();
        }
      }

      function exportData() {
        // Show loading state
        const button = event.target;
        const originalText = button.innerHTML;
        button.innerHTML = '<i class="fa fa-spinner fa-spin"></i> Exporting...';
        button.disabled = true;

        // Create a temporary link to download the JSON file
        fetch("/dashboard/export-tasks/", {
          method: "GET",
          headers: {
            "X-CSRFToken": getCookie("csrftoken"),
          },
        })
          .then((response) => {
            // Restore button
            button.innerHTML = originalText;
            button.disabled = false;

            if (response.ok) {
              // Get filename from response headers
              const contentDisposition = response.headers.get(
                "Content-Disposition"
              );
              let filename = "todo_tasks_export.json";
              if (contentDisposition) {
                const match = contentDisposition.match(/filename="(.+)"/);
                if (match) {
                  filename = match[1];
                }
              }

              // Create blob and download
              return response.blob().then((blob) => {
                const url = window.URL.createObjectURL(blob);
                const a = document.createElement("a");
                a.style.display = "none";
                a.href = url;
                a.download = filename;
                document.body.appendChild(a);
                a.click();
                window.URL.revokeObjectURL(url);
                document.body.removeChild(a);

                alert("✅ Tasks exported successfully!");
              });
            } else {
              return response.json().then((data) => {
                alert(`❌ Export failed: ${data.error || "Unknown error"}`);
              });
            }
          })
          .catch((error) => {
            // Restore button
            button.innerHTML = originalText;
            button.disabled = false;
            alert(`❌ Export failed: ${error.message}`);
          });
      }

      function clearCompleted() {
        if (
          confirm(
            "Are you sure you want to permanently delete all completed tasks? This action cannot be undone."
          )
        ) {
          // Show loading state
          const button = event.target;
          const originalText = button.innerHTML;
          button.innerHTML =
            '<i class="fa fa-spinner fa-spin"></i> Clearing...';
          button.disabled = true;

          fetch("/dashboard/clear-completed/", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
              "X-CSRFToken": getCookie("csrftoken"),
            },
          })
            .then((response) => response.json())
            .then((data) => {
              // Restore button
              button.innerHTML = originalText;
              button.disabled = false;

              if (data.success) {
                alert(`✅ ${data.message}`);
                // Optionally refresh the page or update task counts
                if (data.cleared_count > 0) {
                  // You can add code here to refresh task lists if needed
                  console.log(`Cleared ${data.cleared_count} completed tasks`);
                }
              } else {
                alert(`❌ Error: ${data.error}`);
              }
            })
            .catch((error) => {
              // Restore button
              button.innerHTML = originalText;
              button.disabled = false;
              alert(`❌ Network error: ${error.message}`);
            });
        }
      }

      // Load settings on page load
      document.addEventListener("DOMContentLoaded", function () {
        loadSettings();
        loadTheme();
        check2FAStatus();
      });

      // Apply theme changes immediately
      document
        .getElementById("themeSelect")
        .addEventListener("change", function () {
          const theme = this.value;
          applyTheme(theme);
        });

      // Load theme on page load
      function loadTheme() {
        const savedTheme = localStorage.getItem("selectedTheme") || "light";
        document.getElementById("themeSelect").value = savedTheme;
        applyTheme(savedTheme);
      }

      function applyTheme(theme) {
        const body = document.body;

        // Remove existing theme classes
        body.classList.remove("light-theme", "dark-theme");

        if (theme === "dark") {
          body.classList.add("dark-theme");
          console.log("Applied dark theme");
        } else if (theme === "light") {
          body.classList.add("light-theme");
          console.log("Applied light theme");
        } else if (theme === "auto") {
          // Auto theme - check system preference
          if (
            window.matchMedia &&
            window.matchMedia("(prefers-color-scheme: dark)").matches
          ) {
            body.classList.add("dark-theme");
            console.log("Applied auto theme (dark)");
          } else {
            body.classList.add("light-theme");
            console.log("Applied auto theme (light)");
          }
        }

        // Save theme preference
        localStorage.setItem("selectedTheme", theme);
      }

      // Listen for system theme changes when auto is selected
      if (window.matchMedia) {
        window
          .matchMedia("(prefers-color-scheme: dark)")
          .addEventListener("change", function (e) {
            const currentTheme = document.getElementById("themeSelect").value;
            if (currentTheme === "auto") {
              applyTheme("auto");
            }
          });
      }

      // 2FA JavaScript Functions
      let is2FAEnabled = false;

      // Check 2FA status on page load
      function check2FAStatus() {
        fetch("/setting/2fa/status/", {
          method: "GET",
          headers: {
            "X-CSRFToken": getCookie("csrftoken"),
          },
        })
          .then((response) => response.json())
          .then((data) => {
            if (data.success) {
              is2FAEnabled = data.enabled;
              update2FAUI();
            }
          })
          .catch((error) => {
            console.error("Error checking 2FA status:", error);
          });
      }

      function update2FAUI() {
        const statusIndicator = document.getElementById("2fa-status");
        const btnText = document.getElementById("2fa-btn-text");
        const btn = document.getElementById("setup2faBtn");

        if (statusIndicator && btnText && btn) {
          if (is2FAEnabled) {
            statusIndicator.className = "status-indicator status-enabled";
            statusIndicator.title = "2FA is enabled";
            btnText.textContent = "Disable 2FA";
            btn.className = "btn btn-danger";
          } else {
            statusIndicator.className = "status-indicator status-disabled";
            statusIndicator.title = "2FA is disabled";
            btnText.textContent = "Enable 2FA";
            btn.className = "btn btn-primary";
          }
        }
      }

      function setup2FA() {
        if (is2FAEnabled) {
          // Show disable confirmation
          document.getElementById("disable2FAModal").style.display = "flex";
        } else {
          // Start setup process
          startTwoFactorSetup();
        }
      }

      function startTwoFactorSetup() {
        // Show loading
        const btn = document.getElementById("setup2faBtn");
        if (!btn) {
          console.error("Setup button not found");
          return;
        }

        const originalText = btn.innerHTML;
        btn.innerHTML = '<i class="fa fa-spinner fa-spin"></i> Setting up...';
        btn.disabled = true;

        fetch("/setting/2fa/setup/", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
            "X-CSRFToken": getCookie("csrftoken"),
          },
        })
          .then((response) => response.json())
          .then((data) => {
            // Restore button
            btn.innerHTML = originalText;
            btn.disabled = false;

            if (data.success) {
              // Show backup codes instead of QR code
              if (data.backup_codes) {
                const container = document.getElementById(
                  "backup-codes-container"
                );
                if (container) {
                  let codesHtml =
                    '<div style="background: #f5f5f5; padding: 15px; border-radius: 8px; font-family: monospace;">';
                  data.backup_codes.forEach((code, index) => {
                    codesHtml += `<div style="margin: 5px 0; padding: 5px; background: white; border-radius: 4px;">${
                      index + 1
                    }. ${code}</div>`;
                  });
                  codesHtml += "</div>";
                  container.innerHTML = codesHtml;
                }
              }

              // Show modal
              const modal = document.getElementById("twoFAModal");
              if (modal) {
                modal.style.display = "flex";
                showQRStep();
              }
            } else {
              alert(`❌ Setup failed: ${data.error}`);
            }
          })
          .catch((error) => {
            // Restore button
            btn.innerHTML = originalText;
            btn.disabled = false;
            alert(`❌ Setup failed: ${error.message}`);
          });
      }

      function showQRStep() {
        const qrStep = document.getElementById("qr-step");
        const verifyStep = document.getElementById("verify-step");
        const successStep = document.getElementById("success-step");

        if (qrStep) qrStep.style.display = "block";
        if (verifyStep) verifyStep.style.display = "none";
        if (successStep) successStep.style.display = "none";
      }

      function showVerificationStep() {
        const qrStep = document.getElementById("qr-step");
        const verifyStep = document.getElementById("verify-step");
        const successStep = document.getElementById("success-step");

        if (qrStep) qrStep.style.display = "none";
        if (verifyStep) verifyStep.style.display = "block";
        if (successStep) successStep.style.display = "none";

        // Focus on input
        setTimeout(() => {
          const input = document.getElementById("verification-code");
          if (input) input.focus();
        }, 100);
      }

      function verify2FASetup() {
        const codeInput = document.getElementById("verification-code");
        if (!codeInput) {
          alert("Error: Could not find verification code input");
          return;
        }

        const code = codeInput.value.trim();

        if (code.length !== 6 || !/^\d{6}$/.test(code)) {
          alert("Please enter a valid 6-digit code");
          return;
        }

        fetch("/setting/2fa/verify/", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
            "X-CSRFToken": getCookie("csrftoken"),
          },
          body: JSON.stringify({ token: code }),
        })
          .then((response) => response.json())
          .then((data) => {
            if (data.success) {
              // Show success step
              const qrStep = document.getElementById("qr-step");
              const verifyStep = document.getElementById("verify-step");
              const successStep = document.getElementById("success-step");

              if (qrStep) qrStep.style.display = "none";
              if (verifyStep) verifyStep.style.display = "none";
              if (successStep) successStep.style.display = "block";

              // Update status
              is2FAEnabled = true;
              update2FAUI();
            } else {
              alert(`❌ Verification failed: ${data.error}`);
              if (codeInput) {
                codeInput.value = "";
                codeInput.focus();
              }
            }
          })
          .catch((error) => {
            alert(`❌ Verification failed: ${error.message}`);
          });
      }

      function confirmDisable2FA() {
        fetch("/setting/2fa/disable/", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
            "X-CSRFToken": getCookie("csrftoken"),
          },
        })
          .then((response) => response.json())
          .then((data) => {
            if (data.success) {
              is2FAEnabled = false;
              update2FAUI();
              closeDisable2FAModal();
              alert("✅ 2FA has been disabled");
            } else {
              alert(`❌ Failed to disable 2FA: ${data.error}`);
            }
          })
          .catch((error) => {
            alert(`❌ Failed to disable 2FA: ${error.message}`);
          });
      }

      function close2FAModal() {
        const modal = document.getElementById("twoFAModal");
        const codeInput = document.getElementById("verification-code");

        if (modal) modal.style.display = "none";
        if (codeInput) codeInput.value = "";
      }

      function closeDisable2FAModal() {
        const modal = document.getElementById("disable2FAModal");
        if (modal) modal.style.display = "none";
      }

      // Close modals when clicking outside
      window.onclick = function (event) {
        const modal2FA = document.getElementById("twoFAModal");
        const modalDisable = document.getElementById("disable2FAModal");

        if (event.target === modal2FA) {
          close2FAModal();
        }
        if (event.target === modalDisable) {
          closeDisable2FAModal();
        }
      };

      // Add Enter key support for verification code
      document.addEventListener("DOMContentLoaded", function () {
        document
          .getElementById("verification-code")
          .addEventListener("keypress", function (e) {
            if (e.key === "Enter") {
              verify2FASetup();
            }
          });
      });

      // Social Account Management Functions
      let currentSocialId = null;

      function showAddSocialModal() {
        currentSocialId = null;
        document.getElementById("social-modal-title").innerHTML =
          '<i class="fa fa-share-alt"></i> Add Social Account';
        document.getElementById("social-save-text").textContent =
          "Save Social Account";
        document.getElementById("social-form").reset();
        document.getElementById("socialModal").style.display = "flex";
      }

      function editSocial(id, name, url, icon) {
        currentSocialId = id;
        document.getElementById("social-modal-title").innerHTML =
          '<i class="fa fa-edit"></i> Edit Social Account';
        document.getElementById("social-save-text").textContent =
          "Update Social Account";
        document.getElementById("social-name").value = name;
        document.getElementById("social-url").value = url;
        document.getElementById("social-icon").value = icon;
        document.getElementById("socialModal").style.display = "flex";
      }

      function closeSocialModal() {
        document.getElementById("socialModal").style.display = "none";
        currentSocialId = null;
        document.getElementById("social-form").reset();
      }

      function deleteSocial(id) {
        if (confirm("Are you sure you want to delete this social account?")) {
          fetch("/setting/social/delete/", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
              "X-CSRFToken": getCookie("csrftoken"),
            },
            body: JSON.stringify({ id: id }),
          })
            .then((response) => response.json())
            .then((data) => {
              if (data.success) {
                location.reload();
              } else {
                alert("Error deleting social account: " + data.error);
              }
            })
            .catch((error) => {
              alert("Error deleting social account: " + error.message);
            });
        }
      }

      // Handle social platform selection
      document
        .getElementById("social-name")
        .addEventListener("change", function () {
          const selectedOption = this.options[this.selectedIndex];
          const icon = selectedOption.getAttribute("data-icon") || "fa fa-link";
          document.getElementById("social-icon").value = icon;
        });

      // Handle social form submission
      document
        .getElementById("social-form")
        .addEventListener("submit", function (e) {
          e.preventDefault();

          const name = document.getElementById("social-name").value;
          const url = document.getElementById("social-url").value;
          const icon = document.getElementById("social-icon").value;

          const endpoint = currentSocialId
            ? "/setting/social/update/"
            : "/setting/social/add/";
          const requestData = currentSocialId
            ? { id: currentSocialId, name: name, url: url, icon: icon }
            : { name: name, url: url, icon: icon };

          fetch(endpoint, {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
              "X-CSRFToken": getCookie("csrftoken"),
            },
            body: JSON.stringify(requestData),
          })
            .then((response) => response.json())
            .then((data) => {
              if (data.success) {
                closeSocialModal();
                location.reload();
              } else {
                alert("Error saving social account: " + data.error);
              }
            })
            .catch((error) => {
              alert("Error saving social account: " + error.message);
            });
        });

      // Close modal when clicking outside
      window.onclick = function (event) {
        const modal2FA = document.getElementById("twoFAModal");
        const modalDisable = document.getElementById("disable2FAModal");
        const modalSocial = document.getElementById("socialModal");

        if (event.target === modal2FA) {
          close2FAModal();
        }
        if (event.target === modalDisable) {
          closeDisable2FAModal();
        }
        if (event.target === modalSocial) {
          closeSocialModal();
        }
      };

      // ...existing code...
    </script>

    {% if not request.user.is_authenticated %}
    <script>
      window.location.href = "/login/";
    </script>
    {% endif %}
  </body>
</html>
