<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Password Reset - ToDoList</title>
  </head>
  <body style="margin: 0; padding: 0; background-color: #f8fafc; font-family: Arial, sans-serif;">
    <table width="100%" cellpadding="0" cellspacing="0" style="background-color: #f8fafc; padding: 20px 0;">
      <tr>
        <td align="center">
          <table width="600" cellpadding="0" cellspacing="0" style="background-color: #ffffff; border-radius: 12px; padding: 30px; box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);">
            <tr>
              <td align="center" style="padding-bottom: 20px;">
                <div style="width: 60px; height: 60px; background: linear-gradient(135deg, #667eea, #764ba2); border-radius: 12px; display: flex; align-items: center; justify-content: center; font-size: 24px; color: white;">
                  📝
                </div>
                <h1 style="color: #1a202c; font-size: 24px; margin: 20px 0 0;">Password Reset Request</h1>
              </td>
            </tr>
            <tr>
              <td style="color: #333; font-size: 16px; line-height: 1.6;">
                <p>Hi <strong>{{ user.username|default:"there" }}</strong>,</p>
                <p>
                  You’re receiving this email because you requested a password reset for your ToDoList account.
                </p>
                <p>
                  Click the button below to reset your password:
                </p>
                <p style="text-align: center; margin: 30px 0;">
                  <a href="{{ protocol }}://{{ domain }}{% url 'password_reset_confirm' uidb64=uid token=token %}"
                    style="background: linear-gradient(135deg, #667eea, #764ba2); color: white; text-decoration: none; padding: 12px 30px; border-radius: 8px; font-weight: bold; display: inline-block;">
                    Reset Your Password
                  </a>
                </p>

                <div style="background: #fef3cd; border: 1px solid #ffeaa7; border-radius: 8px; padding: 15px; margin: 30px 0;">
                  <strong>Security Notice:</strong>
                  <ul style="padding-left: 20px; margin: 10px 0;">
                    <li>If you didn’t request this password reset, you can ignore this email.</li>
                    <li>Your password won’t change until you use the link above.</li>
                    <li>This link will expire in 24 hours for security reasons.</li>
                  </ul>
                </div>

                <p><strong>Having trouble clicking the button?</strong></p>
                <p>
                  Copy and paste the following URL into your browser:
                </p>
                <p style="background: #f1f5f9; border: 1px solid #e2e8f0; border-radius: 8px; padding: 15px; font-family: monospace; word-break: break-word; font-size: 14px;">
                  {{ protocol }}://{{ domain }}{% url 'password_reset_confirm' uidb64=uid token=token %}
                </p>
              </td>
            </tr>
            <tr>
              <td style="color: #64748b; font-size: 14px; border-top: 1px solid #e2e8f0; padding-top: 20px;">
                <p>
                  Thanks,<br />
                  <strong>The ToDoList Team</strong>
                </p>
                <p><em>This is an automated email. Please do not reply.</em></p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
