* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: var(--font-family);
    background: var(--body-bg);
    color: var(--text-primary);
    overflow: hidden;
}

header,
footer,
.container {
    max-width: 1400px;
    margin: auto;
}

header {
    background: var(--primary-gradient);
    color: var(--text-white);
    padding: 15px 30px;
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    border-radius: var(--radius-md);
    margin-top: 10px;
    box-shadow: var(--shadow-brand);
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: var(--card-bg);
    min-width: 250px;
    box-shadow: var(--shadow-medium);
    z-index: 5;
    margin-left: -120px;
    padding: 10px 10px 10px 10px;
    border-radius: var(--radius-md);
    top: 100%;
    left: 0;
    right: 0;
    border: 1px solid var(--border-light);
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown .dropdown-content .menu {
    cursor: pointer;
    padding: 10px;
    margin-top: 5px;
    position: relative;
    z-index: 10;
    width: 100%;
    max-height: 300px;
    overflow-y: auto;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scrollbar-color: var(--primary-color) transparent;
    /* For Firefox */
    scrollbar-width: thin;

    /* For Firefox */
    /* For Chrome, Edge, and Safari */
    .dropdown .dropdown-content .menu::-webkit-scrollbar {
        width: 8px;
        background: transparent;
    }

    .dropdown .dropdown-content .menu::-webkit-scrollbar-thumb {
        background: var(--primary-color);
        border-radius: var(--radius-md);
    }

    .dropdown .dropdown-content .menu::-webkit-scrollbar-track {
        background: transparent;
    }
}

.dropdown .dropdown-content .menu:hover {
    background: var(--primary-gradient);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-medium);
    color: var(--text-white);
}

.dropdown .dropdown-content .menu {
    color: var(--text-primary);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown .dropdown-content .menu a:hover {
    background-color: var(--card-bg-light);
    border-radius: var(--radius-sm);
}


.title {
    font-size: 30px;
    font-weight: bold;
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.title a:hover {
    color: var(--text-light);
    transition: color 0.3s ease;
}

.title a {
    color: var(--text-white);
    text-decoration: none;
}


.user-box {
    display: flex;
    align-items: center;
    gap: 10px;
    position: relative;
    padding: 10px;
    border-radius: var(--radius-md);
    color: var(--text-white);
    margin-left: auto;
    margin-right: 20px;
    transition: background 0.3s ease;
    cursor: pointer;
}

.user-box .avatar {
    background: var(--card-bg-light);
    width: 30px;
    height: 30px;
    border-radius: 50%;
    /* border: 2px solid var(--text-white); */
}

.avatar img {
    width: 35px;
    height: 35px;
    border-radius: 50%;
}

.container {
    display: flex;
    padding: 20px;
    gap: 20px;
    height: 610px;
    overflow-y: hidden;
}

aside {
    width: 220px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    position: relative;
}

.box {
    background: var(--card-bg);
    padding: 10px;
    border-radius: var(--radius-md);
    color: var(--text-primary);
    overflow-x: hidden;
    scroll-behavior: smooth;
    position: relative;
    overflow: hidden;
    overflow-y: auto;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scrollbar-width: thin;
    scrollbar-color: var(--primary-color) transparent;
    cursor: default;
    box-shadow: var(--shadow-light);
    border: 1px solid var(--border-light);

    /* For Chrome, Edge, and Safari */
    &::-webkit-scrollbar {
        width: 8px;
        background: transparent;
    }

    &::-webkit-scrollbar-thumb {
        background: var(--primary-color);
        border-radius: var(--radius-md);
    }

    &::-webkit-scrollbar-track {
        background: transparent;
    }
}

.box h3 {
    font-size: 16px;
    padding-left: 10px;
    margin-bottom: 10px;
    text-transform: uppercase;
    position: relative;
    background: var(--primary-gradient);
    color: var(--text-white);
    border-radius: var(--radius-sm);
    padding: 8px 12px;
    margin: -10px -10px 10px -10px;
}

.box ul li {
    margin-bottom: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.aside-tab-scroll {

    margin-top: 0px;
}

.status {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
}

.status.online {
    background: #ff6b6b;
}

.status.offline {
    background: var(--primary-color);
}

.login {
    height: 300px;
}

.socail {
    height: 250px;
}

.task-icons-btn {
    cursor: pointer;
    margin: auto 5px;
    padding: 10px;
    text-align: center;
    border-radius: 10px;
    align-items: center;
    justify-content: center;
}

.task-icons-btn:hover {
    box-shadow: var(--shadow-medium);
    border: 1px solid var(--border-medium);
    background: var(--card-bg-light);
    color: var(--text-primary);
}

main {
    flex: 1;
    background: var(--card-bg);
    padding: 20px;
    border-radius: var(--radius-md);
    overflow-x: hidden;
    overflow: hidden;
    overflow-y: auto;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scrollbar-width: thin;
    scrollbar-color: var(--primary-color) transparent;
    box-shadow: var(--shadow-light);
    border: 1px solid var(--border-light);

    /* For Chrome, Edge, and Safari */
    &::-webkit-scrollbar {
        width: 8px;
        background: transparent;
    }

    &::-webkit-scrollbar-thumb {
        background: var(--primary-color);
        border-radius: var(--radius-md);
    }

    &::-webkit-scrollbar-track {
        background: transparent;
    }
}

.share-socail {
    cursor: pointer;
}

.todo-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

tbody {
    overflow-x: hidden;
}

th,
td {
    text-align: left;
    padding: 10px;
}

th {
    font-size: 16px;
    text-transform: uppercase;
    border-bottom: 1px solid var(--border-medium);
    color: var(--text-primary);
    background: var(--section-bg);
}

td input[type="checkbox"] {
    margin-right: 10px;
}

footer {
    /* margin: 20px; */
    height: 60px;
    background: var(--primary-gradient);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-brand);
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}

.task-table {
    overflow-y: auto;
    background: var(--card-bg);
    border-radius: var(--radius-md);
    padding: 15px;
    box-shadow: var(--shadow-light);
    border: 1px solid var(--border-light);
}

.task-table table {
    width: 100%;
    border-collapse: collapse;
    font-family: var(--font-family);
    font-size: 14px;
    text-align: left;
    color: var(--text-primary);
}

.task-table th,
.task-table td {
    padding: 10px 12px;
    border-bottom: 1px solid var(--border-light);
    white-space: nowrap;
}

.task-table th:first-child,
.task-table td:first-child {
    width: 40px;
    text-align: center;
}

.task-table tr:nth-child(even) {
    background-color: var(--section-bg);
}

.task-table thead {
    background: var(--primary-gradient);
    color: var(--text-white);
    text-transform: uppercase;
    font-size: 13px;
}

.truncate {
    max-width: 200px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}


.container-detail {
    background: var(--card-bg);
    padding: 5px 30px;
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-medium);
    max-width: 700px;
    margin: 0 auto;
    position: relative;
    border: 1px solid var(--border-light);
}


.title-detail {
    color: var(--text-primary);
    text-align: center;
    text-transform: uppercase;
    text-decoration: underline;
    font-size: 24px;
    font-weight: bold;
    letter-spacing: 1px;
    margin-bottom: 0px;
}


input[type="text"],
input[type="date"],
textarea,
select {
    width: calc(100% - 30px);
    padding: 5px;
    margin-bottom: 0px;
    border-radius: var(--radius-sm);
    border: 1px solid var(--border-medium);
    background-color: var(--card-bg);
    font-size: 16px;
    color: var(--text-primary);
    text-transform: uppercase;
    letter-spacing: 1px;
    box-sizing: border-box;
    transition: border-color 0.3s ease;
}


.button-container {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
    padding: 0 20px;
    position: relative;
}


button {
    padding: 10px 15px;
    background: var(--primary-gradient);
    border: none;
    border-radius: var(--radius-sm);
    cursor: pointer;
    font-size: 16px;
    width: 150px;
    box-sizing: border-box;
    box-shadow: var(--shadow-light);
    margin: 0 10px;
    text-align: center;
    position: relative;
    display: inline-block;
    text-decoration: none;
    color: var(--text-white);
    outline: none;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all 0.3s ease;
}


.update-task {
    background: var(--secondary-color);
}

.update-task:hover {
    background: linear-gradient(135deg, var(--secondary-color) 0%, var(--primary-color) 100%);
    box-shadow: var(--shadow-brand);
}

.add-task {
    background: var(--text-secondary);
}

.add-task:hover {
    background: var(--text-primary);
    box-shadow: var(--shadow-medium);
}



button:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-brand);
}

.close img {
    width: 20px;
    height: 20px;
}

.close img:hover {
    transform: scale(1.2);
    transition: transform 0.2s ease;
    cursor: pointer;
}

.close img:active {
    transform: scale(0.9);
}

.close img {
    position: absolute;
    top: 10px;
    right: 10px;
}



table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}


td {
    padding: 10px;
    vertical-align: top;
}


td label {
    width: 100px;
    text-align: left;
    font-weight: bold;
    font-size: large;
}


.task-form td input,
.task-form td textarea,
.task-form td select {
    width: calc(100% - 120px);
    margin-left: 30px;
}


td input[type="text"],
td input[type="date"],
td textarea,
td select {
    width: 100%;
    box-sizing: border-box;
}


td input[type="text"]:focus,
td input[type="date"]:focus,
td textarea:focus,
td select:focus {
    border-color: var(--primary-color);
    outline: none;
    box-shadow: 0 0 0 2px rgba(102, 126, 234, 0.2);
}

td input[type="text"]:focus::placeholder,
td input[type="date"]:focus::placeholder,
td textarea:focus::placeholder {
    color: transparent;
}

td input[type="text"]::placeholder,
td input[type="date"]::placeholder,
td textarea::placeholder {
    color: var(--text-muted);
    font-style: italic;
}


td input[type="text"]:focus::placeholder,
td input[type="date"]:focus::placeholder,
td textarea:focus::placeholder {
    color: transparent;
}

.task-form {
    display: relative;
    flex-direction: column;
    overflow: hidden;

}

/**/

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background: var(--card-bg);
    padding: 20px;
    border-radius: var(--radius-md);
    text-align: center;
    box-shadow: var(--shadow-heavy);
    border: 1px solid var(--border-light);
}

#confirmText {
    color: var(--text-primary);
    font-size: 18px;
    margin-bottom: 20px;
}

.confirm-btn {
    margin-top: 20px;
}

#confirmYes {
    background: #4caf50;
}

#confirmNo {
    background: #f44336;
}

#confirmYes:hover {
    background: #45a049;
    box-shadow: var(--shadow-medium);
}

#confirmNo:hover {
    background: #da190b;
    box-shadow: var(--shadow-medium);
}

.show-response {
    display: none;
    position: fixed;
    top: 10px;
    left: 0;
    right: 0;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    transition: all 3s;
}

.show-response-body {
    background: var(--card-bg);
    padding: 30px;
    border-radius: var(--radius-xl);
    text-align: center;
    box-shadow: var(--shadow-medium);
    border: 1px solid var(--border-light);
}

.show-response-message {
    color: var(--text-primary);
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.working-Container {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.working-body {
    background: var(--card-bg);
    padding: 50px 90px;
    border-radius: var(--radius-md);
    text-align: center;
    box-shadow: var(--shadow-heavy);
    border: 1px solid var(--border-light);
}

.working-img img {
    width: 80px;
    margin: 0;
}

.work,
.on-it {
    font-size: 40px;
    font-weight: 900;
    margin: 0;
    padding-bottom: 10px;
    color: var(--text-primary);
}

/* Task Cards Layout */
.task-cards-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px 0;
}

.task-card {
    background: var(--card-bg);
    border: 1px solid var(--border-light);
    border-radius: var(--radius-md);
    padding: 20px;
    box-shadow: var(--shadow-light);
    transition: box-shadow 0.3s ease;
}

.task-card:hover {
    box-shadow: var(--shadow-medium);
}

.task-card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 2px solid var(--primary-color);
}

.task-card-header h3 {
    margin: 0;
    color: var(--text-primary);
    font-size: 1.2em;
    font-weight: bold;
}

.task-actions {
    display: flex;
    gap: 10px;
}

.task-actions button {
    background: none;
    border: none;
    font-size: 1.2em;
    cursor: pointer;
    padding: 5px;
    border-radius: var(--radius-sm);
    transition: background-color 0.2s ease;
    color: var(--text-primary);
}

.task-actions .edit-btn:hover {
    background-color: var(--card-bg-light);
    color: var(--primary-color);
}

.task-actions .delete-btn:hover {
    background-color: rgba(244, 67, 54, 0.1);
    color: #f44336;
}

.task-fields {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
}

.field-group {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.field-group label {
    font-weight: bold;
    color: var(--text-secondary);
    font-size: 0.9em;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.field-group span {
    color: var(--text-primary);
    padding: 8px 12px;
    background: var(--section-bg);
    border-radius: var(--radius-sm);
    border: 1px solid var(--border-light);
    min-height: 20px;
}

.type-badge, .status-badge {
    display: inline-block;
    padding: 4px 12px !important;
    border-radius: 20px !important;
    font-weight: bold;
    font-size: 0.8em;
    text-align: center;
    text-transform: uppercase;
    border: none !important;
}

.type-private {
    background-color: #ff5722;
    color: white;
}

.type-public {
    background-color: #2196f3;
    color: white;
}

.type-personal {
    background-color: #9c27b0;
    color: white;
}

.status-complete {
    background-color: #4caf50;
    color: white;
}

.status-incomplete {
    background-color: #ff9800;
    color: white;
}

.no-tasks {
    text-align: center;
    padding: 40px;
    color: var(--text-muted);
    font-style: italic;
}

.no-tasks p {
    font-size: 1.1em;
}

/* Responsive design for smaller screens */
@media (max-width: 768px) {
    .task-fields {
        grid-template-columns: 1fr;
    }
    
    .task-card-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
    
    .task-actions {
        align-self: flex-end;
    }
}

@media screen and (max-width: 768px) {

    .task-table table,
    .task-table thead,
    .task-table tbody,
    .task-table th,
    .task-table td,
    .task-table tr {
        display: block;
    }

    .task-table tr {
        margin-bottom: 15px;
    }

    .task-table td {
        text-align: right;
        padding-left: 50%;
        position: relative;
    }

    .task-table td::before {
        content: attr(data-label);
        position: absolute;
        left: 12px;
        width: 45%;
        padding-right: 10px;
        font-weight: bold;
        text-align: left;
    }

    .task-table th {
        display: none;
    }
}


@media screen and (max-width: 600px) {
    body {
        overflow: auto;
    }

    header {
        flex-direction: column;
        align-items: flex-start;
    }

    .user-box {
        margin-left: 0;
        margin-right: 0;
        width: 100%;
        justify-content: space-between;
    }

    .dropdown-content {
        left: auto;
        right: 0;
        margin-left: 0;
    }

    aside {
        width: 100%;
    }

    .container {
        flex-direction: column;
    }
}

/* Checkbox styling for select all functionality */
#select-all {
    cursor: pointer;
    transform: scale(1.2);
    margin: 0;
    accent-color: var(--primary-color);
}

/* Style for indeterminate checkbox */
#select-all:indeterminate {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

/* Custom indeterminate styling for better visibility */
/* #select-all:indeterminate::after {
    content: "";
    display: block;
    position: relative;
    width: 10px;
    height: 2px;
    background: white;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
} */

/* Task checkbox styling */
.task-checkbox {
    cursor: pointer;
    transform: scale(1.1);
    margin: 0;
    accent-color: var(--primary-color);
}

/* Hover effects for checkboxes */
#select-all:hover,
.task-checkbox:hover {
    opacity: 0.8;
    transition: opacity 0.2s ease;
}