body {
    font-family: var(--font-family);
    background: var(--body-bg);
    margin: 0;
    padding: 20px;
    color: var(--text-primary);
    overflow-x: hidden;
    min-height: 100vh;
}

.container {
    max-width: 1200px;
    margin: auto;
    position: relative;
    z-index: 1;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    color: var(--text-white);
    font-size: var(--font-size-3xl);
    font-weight: 700;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.filters {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
    flex-wrap: wrap;
    background: var(--card-bg);
    padding: var(--spacing-md);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-medium);
    border: 1px solid var(--border-light);
}

input,
select {
    padding: 8px 12px;
    font-size: var(--font-size-sm);
    border: 1px solid var(--border-medium);
    border-radius: var(--radius-sm);
    background: var(--card-bg);
    color: var(--text-primary);
    font-family: var(--font-family);
    transition: all 0.3s ease;
}

input:focus,
select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(102, 126, 234, 0.2);
}

table {
    width: 100%;
    border-collapse: collapse;
    background: var(--card-bg);
    border-radius: var(--radius-md);
    overflow: hidden;
    box-shadow: var(--shadow-light);
}

th,
td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid var(--border-light);
    color: var(--text-primary);
    font-family: var(--font-family);
}

thead {
    background: var(--primary-gradient);
    color: var(--text-white);
}

thead th {
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    border-bottom: none;
}

tr:nth-child(even) {
    background: var(--section-bg);
}

tr:hover {
    background: var(--card-bg-light);
    transition: background-color 0.2s ease;
}

input[type="text"]:disabled {
    background: var(--section-bg);
    border: 1px solid var(--border-light);
    color: var(--text-muted);
}

.task-table {
    margin-top: 20px;
    overflow: auto;
    background: var(--card-bg);
    border-radius: var(--radius-md);
    padding: 15px;
    box-shadow: var(--shadow-medium);
    border: 1px solid var(--border-light);
}

/* Animation */
.task-table tbody tr {
    transition: all 0.3s ease-in-out;
}

.task-table tr.dragging {
    opacity: 0.5;
    background: var(--card-bg-light) !important;
    transform: scale(0.98);
}

.task-table tbody.flash {
    animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
    0% {
        opacity: 0.3;
        transform: scale(0.98);
    }

    100% {
        opacity: 1;
        transform: scale(1);
    }
}

.task-table tr.editing {
    background-color: var(--card-bg-light) !important;
    color: var(--text-primary);
    border: 2px solid var(--primary-color);
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}

thead tr:first-child input,
thead tr:first-child select {
    width: 100%;
    font-size: 14px;
    padding: 4px;
    box-sizing: border-box;
    text-transform: uppercase;
}

tr.editing {
    background-color: var(--card-bg-light);
    border: 2px solid var(--primary-color);
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background: var(--card-bg);
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
    text-align: center;
    box-shadow: var(--shadow-heavy);
    border: 1px solid var(--border-light);
    color: var(--text-primary);
}

/* Add Task Form Styling */
.add-task-form {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    align-items: center;
    margin-bottom: 22px;
    background: var(--card-bg);
    padding: var(--spacing-md);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-medium);
    border: 1px solid var(--border-light);
}

.add-task-form input[type="text"],
.add-task-form input[type="date"],
.add-task-form select {
    padding: 8px 12px;
    border: 1px solid var(--border-medium);
    border-radius: var(--radius-sm);
    background: var(--card-bg);
    color: var(--text-primary);
    font-size: var(--font-size-sm);
    font-family: var(--font-family);
    transition: all 0.3s ease;
    min-width: 120px;
}

.add-task-form input[type="text"]:focus,
.add-task-form input[type="date"]:focus,
.add-task-form select:focus {
    border-color: var(--primary-color);
    outline: none;
    box-shadow: 0 0 0 2px rgba(102, 126, 234, 0.2);
}

.add-task-form button[type="submit"] {
    background: var(--primary-gradient);
    color: var(--text-white);
    border: none;
    border-radius: var(--radius-sm);
    padding: 10px 20px;
    font-size: var(--font-size-sm);
    font-weight: 600;
    font-family: var(--font-family);
    cursor: pointer;
    transition: all 0.3s ease;
    margin-left: 8px;
    box-shadow: var(--shadow-light);
}

.add-task-form button[type="submit"]:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-brand);
}

/* Task Cards Layout */
.task-cards-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px 0;
}

.task-card {
    background: var(--card-bg);
    border: 1px solid var(--border-light);
    border-radius: var(--radius-md);
    padding: 20px;
    box-shadow: var(--shadow-light);
    transition: all 0.3s ease;
}

.task-card:hover {
    box-shadow: var(--shadow-medium);
    transform: translateY(-2px);
}

.task-card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 2px solid var(--primary-color);
}

.task-card-header h3 {
    margin: 0;
    color: var(--text-primary);
    font-size: 1.3em;
    font-weight: bold;
}

.task-actions {
    display: flex;
    gap: 10px;
}

.task-actions button {
    background: var(--card-bg-light);
    border: 1px solid var(--border-medium);
    color: var(--text-primary);
    font-size: 1.2em;
    cursor: pointer;
    padding: 8px 12px;
    border-radius: var(--radius-sm);
    transition: all 0.2s ease;
}

.task-actions .edit-btn:hover {
    background: var(--primary-color);
    color: var(--text-white);
    border-color: var(--primary-color);
}

.task-actions .delete-btn:hover {
    background: #f44336;
    color: var(--text-white);
    border-color: #f44336;
}

.task-fields {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
}

.field-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.field-group label {
    font-weight: bold;
    color: var(--text-secondary);
    font-size: 0.9em;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.field-group span {
    color: var(--text-primary);
    padding: 10px 12px;
    background: var(--section-bg);
    border-radius: var(--radius-sm);
    border: 1px solid var(--border-light);
    min-height: 20px;
    transition: background 0.2s ease;
}

.field-group span:hover {
    background: var(--card-bg-light);
}

.type-badge, .status-badge {
    display: inline-block;
    padding: 6px 14px !important;
    border-radius: 20px !important;
    font-weight: bold;
    font-size: 0.85em;
    text-align: center;
    text-transform: uppercase;
    border: none !important;
    letter-spacing: 0.5px;
}

.type-private {
    background: linear-gradient(135deg, #ff5722, #d84315);
    color: white;
}

.type-public {
    background: linear-gradient(135deg, #2196f3, #1565c0);
    color: white;
}

.type-personal {
    background: linear-gradient(135deg, #9c27b0, #6a1b9a);
    color: white;
}

.status-complete {
    background: linear-gradient(135deg, #4caf50, #2e7d32);
    color: white;
}

.status-incomplete {
    background: linear-gradient(135deg, #ff9800, #ef6c00);
    color: white;
}

.no-tasks {
    text-align: center;
    padding: 60px 20px;
    color: var(--text-muted);
    font-style: italic;
    background: var(--section-bg);
    border-radius: var(--radius-md);
    border: 1px dashed var(--border-medium);
}

.no-tasks p {
    font-size: 1.2em;
    margin: 0;
}

/* Header Navigation */
.header-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 2px solid var(--primary-color);
}

.header-nav h1 {
    margin: 0;
    text-align: left;
}

.nav-btn {
    background: var(--primary-gradient);
    color: var(--text-white);
    border: none;
    padding: 10px 20px;
    border-radius: var(--radius-sm);
    font-size: var(--font-size-sm);
    font-weight: 600;
    font-family: var(--font-family);
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    box-shadow: var(--shadow-light);
}

.nav-btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-brand);
}

.nav-btn:active {
    transform: translateY(0);
}

/* Responsive navigation */
@media (max-width: 600px) {
    .header-nav {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }
    
    .header-nav h1 {
        text-align: center;
    }
    
    .nav-btn {
        width: 100%;
        justify-content: center;
    }
}

@media (max-width: 768px) {
    .task-fields {
        grid-template-columns: 1fr 1fr;
        gap: 12px;
    }
    
    .task-card-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
    
    .task-actions {
        align-self: flex-end;
        width: 100%;
        justify-content: flex-end;
    }
    
    .task-card {
        padding: 15px;
    }
}

@media (max-width: 480px) {
    .task-fields {
        grid-template-columns: 1fr;
    }
    
    .task-cards-container {
        gap: 15px;
    }
}

/* Filter buttons styling */
.filters button {
    background: var(--primary-gradient);
    color: var(--text-white);
    border: none;
    padding: 8px 16px;
    border-radius: var(--radius-sm);
    font-size: var(--font-size-sm);
    font-weight: 500;
    font-family: var(--font-family);
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 6px;
    box-shadow: var(--shadow-light);
}

.filters button:hover {
    transform: translateY(-1px);
    box-shadow: var(--shadow-medium);
}

.filters button:active {
    transform: translateY(0);
}

/* Modal buttons */
.modal-content button {
    background: var(--primary-gradient);
    color: var(--text-white);
    border: none;
    padding: 10px 20px;
    border-radius: var(--radius-sm);
    font-size: var(--font-size-sm);
    font-weight: 600;
    font-family: var(--font-family);
    cursor: pointer;
    transition: all 0.3s ease;
    margin: 0 5px;
    box-shadow: var(--shadow-light);
}

.modal-content button:hover {
    transform: translateY(-1px);
    box-shadow: var(--shadow-medium);
}

.modal-content button#confirmNo {
    background: #f44336;
}

.modal-content button#confirmNo:hover {
    background: #da190b;
}

/* Status message styling */
#statusMessage {
    padding: 8px 12px;
    border-radius: var(--radius-sm);
    font-size: var(--font-size-sm);
    font-weight: 500;
    margin-left: 10px;
    transition: all 0.3s ease;
}

#statusMessage.success {
    background: #4caf50;
    color: white;
}

#statusMessage.error {
    background: #f44336;
    color: white;
}

#statusMessage.info {
    background: var(--primary-color);
    color: white;
}