/* ToDoList - Unified Theme & Design System */

/* CSS Variables for consistent theming */
:root {
  /* Primary Brand Colors */
  --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  --primary-color: #667eea;
  --secondary-color: #764ba2;
  --secondary-hover: #5a4c8d;
  
  /* Background Colors */
  --body-bg: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  --card-bg: rgba(255, 255, 255, 0.95);
  --card-bg-light: rgba(255, 255, 255, 0.1);
  --section-bg: rgba(255, 255, 255, 0.9);
  
  /* Text Colors */
  --text-primary: #2d3748;
  --text-secondary: #4a5568;
  --text-muted: #718096;
  --text-light: rgba(255, 255, 255, 0.9);
  --text-white: #ffffff;
  
  /* Border Colors */
  --border-light: #e2e8f0;
  --border-medium: #cbd5e0;
  
  /* Shadow Effects */
  --shadow-light: 0 4px 12px rgba(0, 0, 0, 0.05);
  --shadow-medium: 0 10px 25px rgba(0, 0, 0, 0.1);
  --shadow-heavy: 0 20px 40px rgba(0, 0, 0, 0.1);
  --shadow-brand: 0 8px 20px rgba(102, 126, 234, 0.3);
  
  /* Spacing */
  --spacing-xs: 0.5rem;
  --spacing-sm: 1rem;
  --spacing-md: 1.5rem;
  --spacing-lg: 2rem;
  --spacing-xl: 3rem;
  --spacing-2xl: 4rem;
  
  /* Border Radius */
  --radius-sm: 8px;
  --radius-md: 12px;
  --radius-lg: 16px;
  --radius-xl: 20px;
  --radius-2xl: 24px;
  
  /* Typography */
  --font-family: "Inter", sans-serif;
  --font-size-xs: 0.75rem;
  --font-size-sm: 0.875rem;
  --font-size-base: 1rem;
  --font-size-lg: 1.125rem;
  --font-size-xl: 1.25rem;
  --font-size-2xl: 1.5rem;
  --font-size-3xl: 2rem;
  --font-size-4xl: 2.5rem;
}

/* Global Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-family);
  background: var(--body-bg);
  min-height: 100vh;
  color: var(--text-primary);
  line-height: 1.6;
  overflow-x: hidden;
  position: relative;
}

/* Animated Background Pattern */
body::before {
  /* content: ""; */
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="20" cy="20" r="2" fill="rgba(255,255,255,0.1)"/><circle cx="80" cy="80" r="2" fill="rgba(255,255,255,0.1)"/><circle cx="40" cy="60" r="1" fill="rgba(255,255,255,0.1)"/><circle cx="90" cy="30" r="1.5" fill="rgba(255,255,255,0.1)"/><circle cx="10" cy="80" r="1" fill="rgba(255,255,255,0.1)"/><circle cx="70" cy="10" r="2" fill="rgba(255,255,255,0.1)"/></svg>') repeat;
  animation: float 20s infinite linear;
  z-index: 0;
}

@keyframes float {
  0% { transform: translateY(0px) translateX(0px); }
  50% { transform: translateY(-20px) translateX(10px); }
  100% { transform: translateY(0px) translateX(0px); }
}

/* Layout Components */
.container {
  position: relative;
  z-index: 1;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--spacing-sm);
}

.content-container {
  max-width: 1000px;
  margin: 0 auto;
  padding: var(--spacing-sm);
}

/* Header Components */
.page-header {
  background: var(--card-bg);
  -webkit-backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  border-radius: var(--radius-xl);
  padding: var(--spacing-xl);
  margin-bottom: var(--spacing-lg);
  box-shadow: var(--shadow-heavy);
  text-align: center;
}

.page-header h1 {
  color: var(--text-primary);
  font-size: var(--font-size-4xl);
  font-weight: 700;
  margin-bottom: var(--spacing-xs);
  background: var(--primary-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.page-header .subtitle {
  color: var(--text-muted);
  font-size: var(--font-size-lg);
  margin-bottom: var(--spacing-md);
}

.last-updated {
  background: var(--primary-gradient);
  color: var(--text-white);
  padding: var(--spacing-xs) var(--spacing-md);
  border-radius: var(--radius-xl);
  font-size: var(--font-size-sm);
  display: inline-block;
}

/* Content Cards */
.content-card {
  background: var(--card-bg);
  /* backdrop-filter: blur(10px); */
  border-radius: var(--radius-xl);
  padding: var(--spacing-xl);
  box-shadow: var(--shadow-heavy);
  margin-bottom: var(--spacing-lg);
}

.content-section {
  margin-bottom: var(--spacing-xl);
}

.section-title {
  color: var(--text-primary);
  font-size: var(--font-size-2xl);
  font-weight: 600;
  margin-bottom: var(--spacing-md);
  padding-bottom: var(--spacing-xs);
  border-bottom: 2px solid var(--border-light);
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
}

.subsection-title {
  color: var(--text-secondary);
  font-size: var(--font-size-xl);
  font-weight: 600;
  margin: var(--spacing-md) 0 var(--spacing-xs) 0;
}

/* Text Components */
.content-text {
  color: var(--text-secondary);
  margin-bottom: var(--spacing-md);
  line-height: 1.7;
}

.content-list {
  color: var(--text-secondary);
  margin: var(--spacing-md) 0;
  padding-left: var(--spacing-md);
}

.content-list li {
  margin-bottom: var(--spacing-xs);
  line-height: 1.6;
}

/* Highlight Boxes */
.highlight-box {
  background: var(--primary-gradient);
  color: var(--text-white);
  padding: var(--spacing-md);
  border-radius: var(--radius-md);
  margin: var(--spacing-md) 0;
}

.highlight-box h3 {
  color: var(--text-white);
  margin-bottom: var(--spacing-xs);
}

.info-box {
  background: #f7fafc;
  padding: var(--spacing-md);
  border-radius: var(--radius-md);
  border-left: 4px solid var(--primary-color);
  margin: var(--spacing-md) 0;
}

.warning-box {
  background: #fed7d7;
  color: #c53030;
  padding: var(--spacing-md);
  border-radius: var(--radius-md);
  border-left: 4px solid #e53e3e;
  margin: var(--spacing-md) 0;
}

/* Button Components */
.btn {
  padding: 12px 30px;
  border-radius: var(--radius-2xl);
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s ease;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-xs);
  border: none;
  cursor: pointer;
  font-family: var(--font-family);
  font-size: var(--font-size-base);
}

.btn-primary {
  background: var(--primary-gradient);
  color: var(--text-white);
}

.btn-secondary {
  background: var(--card-bg-light);
  color: var(--text-primary);
  border: 2px solid rgba(255, 255, 255, 0.3);
}

.btn-outline {
  background: rgba(255, 255, 255, 0.1);
  color: var(--text-white);
  border: 2px solid rgba(255, 255, 255, 0.3);
  /* backdrop-filter: blur(10px); */
}

.btn:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-medium);
}

.btn-outline:hover {
  background: rgba(255, 255, 255, 0.2);
}

/* Navigation Components */
.nav-buttons {
  display: flex;
  gap: var(--spacing-md);
  justify-content: center;
  margin-top: var(--spacing-lg);
  flex-wrap: wrap;
    cursor: pointer;
}

/* Form Components */
.form-group {
  margin-bottom: var(--spacing-md);
}

.form-group label {
  display: block;
  color: var(--text-primary);
  font-weight: 600;
  margin-bottom: var(--spacing-xs);
}

.form-group input,
.form-group textarea,
.form-group select {
  width: 100%;
  padding: var(--spacing-md);
  border: 2px solid var(--border-light);
  border-radius: var(--spacing-xs);
  font-family: var(--font-family);
  font-size: var(--font-size-base);
  transition: border-color 0.3s ease;
  background: var(--text-white);
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

/* Grid Components */
.grid-2 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--spacing-lg);
}

.grid-3 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--spacing-md);
}

.grid-4 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--spacing-md);
}

/* Card Components */
.feature-card {
  background: var(--text-white);
  padding: var(--spacing-lg);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-light);
  transition: all 0.3s ease;
  border: 1px solid var(--border-light);
}

.feature-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-medium);
}

.feature-icon {
  width: 60px;
  height: 60px;
  background: var(--primary-gradient);
  border-radius: var(--radius-lg);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: var(--spacing-md);
  box-shadow: var(--shadow-brand);
}

.feature-icon i {
  font-size: 24px;
  color: var(--text-white);
}

/* Status Components */
.status-indicator {
  display: inline-flex;
  align-items: center;
  gap: var(--spacing-xs);
  background: #c6f6d5;
  color: #22543d;
  padding: var(--spacing-xs) var(--spacing-md);
  border-radius: var(--radius-xl);
  font-size: var(--font-size-sm);
  font-weight: 600;
}

.status-indicator.maintenance {
  background: #fed7d7;
  color: #c53030;
}

/* FAQ Components */
.faq-item {
  margin-bottom: var(--spacing-md);
  border: 1px solid var(--border-light);
  border-radius: var(--radius-md);
  overflow: hidden;
}

.faq-question {
  background: #f7fafc;
  padding: var(--spacing-md);
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 600;
  color: var(--text-primary);
  transition: background 0.3s ease;
}

.faq-question:hover {
  background: #edf2f7;
}

.faq-answer {
  padding: var(--spacing-md);
  background: var(--text-white);
  color: var(--text-secondary);
  line-height: 1.6;
  display: none;
}

.faq-answer.active {
  display: block;
}

/* Contact Method Components */
.contact-method {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  padding: var(--spacing-md);
  margin-bottom: var(--spacing-md);
  background: #f7fafc;
  border-radius: var(--radius-md);
  transition: all 0.3s ease;
  cursor: pointer;
}

.contact-method:hover {
  background: #edf2f7;
  transform: translateX(5px);
}

.contact-method i {
  font-size: 1.5rem;
  color: var(--primary-color);
  width: 30px;
  text-align: center;
}

/* Responsive Design */
@media (max-width: 768px) {
  .container {
    padding: 0 var(--spacing-md);
  }
  
  .page-header h1 {
    font-size: var(--font-size-3xl);
  }
  
  .content-card {
    padding: var(--spacing-md);
  }
  
  .nav-buttons {
    flex-direction: column;
    align-items: center;
    cursor: pointer;
  }
  
  .grid-2,
  .grid-3,
  .grid-4 {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 0 var(--spacing-sm);
  }
  
  .page-header h1 {
    font-size: var(--font-size-2xl);
  }
  
  .section-title {
    font-size: var(--font-size-xl);
  }
}
