{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Statistics - Task Analytics</title>
    <link
      rel="shortcut icon"
      href="{% static 'main/asset/img/Screenshot 2025-06-04 082524.ico' %}"
      type="image/x-icon"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      rel="stylesheet"
    />
    <link href="{% static 'css/unified-theme.css' %}" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
      body {
        font-family: var(--font-family);
        background: var(--body-bg);
        margin: 0;
        padding: 20px;
        height: auto;
        min-height: 100vh;
        color: var(--text-primary);
      }

      .stats-container {
        min-width: 1100px;
        margin: 0 auto;
        background: var(--card-bg);
        border-radius: var(--radius-lg);
        box-shadow: var(--shadow-heavy);
        overflow: hidden;
        border: 1px solid var(--border-light);
        position: relative;
        z-index: 1;
      }

      .stats-header {
        background: var(--primary-gradient);
        color: var(--text-white);
        padding: 2rem;
        text-align: center;
        box-shadow: var(--shadow-brand);
      }

      .stats-header h1 {
        margin: 0;
        font-size: var(--font-size-3xl);
        font-weight: 700;
        text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
      }

      .stats-content {
        padding: 2rem;
      }

      .stats-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: var(--spacing-lg);
        margin-bottom: 2rem;
      }

      .stat-card {
        background: var(--card-bg);
        border-radius: var(--radius-md);
        padding: var(--spacing-lg);
        text-align: center;
        border-left: 4px solid;
        transition: all 0.3s ease;
        box-shadow: var(--shadow-light);
        border: 1px solid var(--border-light);
      }

      .stat-card:hover {
        transform: translateY(-2px);
        box-shadow: var(--shadow-medium);
      }

      .stat-card.completed {
        border-left-color: #4caf50;
      }
      .stat-card.pending {
        border-left-color: #ff9800;
      }
      .stat-card.overdue {
        border-left-color: #f44336;
      }
      .stat-card.total {
        border-left-color: var(--primary-color);
      }
      .stat-card.notifications {
        border-left-color: var(--secondary-color);
      }

      .stat-number {
        font-size: 2.5rem;
        font-weight: 800;
        margin-bottom: 0.5rem;
        color: var(--text-primary);
      }

      .stat-label {
        color: var(--text-secondary);
        font-size: 0.9rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
        font-weight: 500;
      }

      .stat-icon {
        font-size: 2rem;
        margin-bottom: 1rem;
        opacity: 0.8;
        color: var(--text-secondary);
      }

      .charts-section {
        margin-top: 2rem;
      }

      .chart-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        gap: 2rem;
        margin-bottom: 2rem;
      }

      .chart-container {
        background: var(--card-bg);
        border-radius: var(--radius-md);
        padding: var(--spacing-lg);
        box-shadow: var(--shadow-light);
        border: 1px solid var(--border-light);
      }

      .chart-title {
        font-size: var(--font-size-lg);
        font-weight: 600;
        margin-bottom: 1rem;
        color: var(--text-primary);
        text-align: center;
      }

      .chart-canvas {
        max-height: 300px;
      }

      .productivity-summary {
        background: var(--card-bg);
        border: 1px solid var(--primary-color);
        border-radius: var(--radius-md);
        padding: 2rem;
        margin: 2rem 0;
        text-align: center;
        box-shadow: var(--shadow-light);
        position: relative;
        overflow: hidden;
      }

      .productivity-summary::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 4px;
        background: var(--primary-gradient);
      }

      .productivity-title {
        font-size: var(--font-size-xl);
        font-weight: 700;
        color: var(--primary-color);
        margin-bottom: 1rem;
      }

      .productivity-stats {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 1rem;
        margin-top: 1.5rem;
      }

      .productivity-item {
        background: var(--section-bg);
        border-radius: var(--radius-sm);
        padding: 1rem;
        border: 1px solid var(--border-light);
        transition: all 0.3s ease;
      }

      .productivity-item:hover {
        transform: translateY(-2px);
        box-shadow: var(--shadow-light);
      }

      .back-link {
        display: inline-flex;
        align-items: center;
        margin-top: 2rem;
        color: var(--text-white);
        background: var(--primary-gradient);
        padding: 12px 24px;
        border-radius: var(--radius-sm);
        text-decoration: none;
        font-weight: 600;
        transition: all 0.3s ease;
        box-shadow: var(--shadow-light);
      }

      .back-link:hover {
        transform: translateY(-2px);
        box-shadow: var(--shadow-brand);
      }

      .back-link i {
        margin-right: 8px;
      }

      .loading {
        text-align: center;
        padding: 2rem;
        color: var(--text-muted);
      }

      .loading i {
        font-size: 2rem;
        animation: spin 1s linear infinite;
        color: var(--primary-color);
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      @media (max-width: 768px) {
        .stats-container {
          margin: 10px;
          border-radius: var(--radius-md);
          min-width: auto;
        }

        .chart-grid {
          grid-template-columns: 1fr;
        }

        .stats-grid {
          grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        }

        .stats-header {
          padding: 1.5rem;
        }

        .stats-content {
          padding: 1.5rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="stats-container">
      <div class="stats-header">
        <h1><i class="fa fa-chart-bar"></i> Task Analytics & Statistics</h1>
        <p>Your productivity insights and task management analytics</p>
      </div>

      <div class="stats-content">
        <!-- Summary Statistics Cards -->
        <div class="stats-grid">
          <div class="stat-card total">
            <div class="stat-icon">
              <i class="fa fa-tasks"></i>
            </div>
            <div class="stat-number">{{ total_tasks }}</div>
            <div class="stat-label">Total Tasks</div>
          </div>

          <div class="stat-card completed">
            <div class="stat-icon">
              <i class="fa fa-check-circle"></i>
            </div>
            <div class="stat-number">{{ completed_tasks }}</div>
            <div class="stat-label">Completed Tasks</div>
          </div>

          <div class="stat-card pending">
            <div class="stat-icon">
              <i class="fa fa-clock"></i>
            </div>
            <div class="stat-number">{{ incomplete_tasks }}</div>
            <div class="stat-label">Pending Tasks</div>
          </div>

          <div class="stat-card overdue">
            <div class="stat-icon">
              <i class="fa fa-exclamation-triangle"></i>
            </div>
            <div class="stat-number">{{ overdue_tasks }}</div>
            <div class="stat-label">Overdue Tasks</div>
          </div>

          <div class="stat-card notifications">
            <div class="stat-icon">
              <i class="fa fa-bell"></i>
            </div>
            <div class="stat-number">{{ total_notifications }}</div>
            <div class="stat-label">Notifications Sent</div>
          </div>
        </div>

        <!-- Productivity Summary -->
        <div class="productivity-summary">
          <div class="productivity-title">
            <i class="fa fa-trophy"></i> Your Productivity Score
          </div>
          <div
            style="
              font-size: 3rem;
              font-weight: 800;
              color: var(--primary-color);
              margin: 1rem 0;
            "
          >
            {{ completion_rate }}%
          </div>
          <p style="color: var(--text-secondary); margin: 0">
            Task completion rate
          </p>

          <div class="productivity-stats">
            <div class="productivity-item">
              <strong>{{ recent_tasks }}</strong><br />
              <small>Tasks created (30 days)</small>
            </div>
            <div class="productivity-item">
              <strong>{{ successful_notifications }}</strong><br />
              <small>Successful notifications</small>
            </div>
            <div class="productivity-item">
              <strong
                >{% for task_type in task_types %}{{ task_type.count }}{% if notforloop.last %}, {% endif %}{% endfor %}</strong>
              <br />
              <small>Tasks by type</small>
            </div>
          </div>
        </div>

        <!-- Charts Section -->
        <div class="charts-section">
          <div class="chart-grid">
            <!-- Task Status Distribution -->
            <div class="chart-container">
              <div class="chart-title">
                <i class="fa fa-pie-chart"></i> Task Status Distribution
              </div>
              <canvas id="statusChart" class="chart-canvas"></canvas>
            </div>

            <!-- Task Types -->
            <div class="chart-container">
              <div class="chart-title">
                <i class="fa fa-list"></i> Tasks by Type
              </div>
              <canvas id="typeChart" class="chart-canvas"></canvas>
            </div>

            <!-- Monthly Task Creation -->
            <div class="chart-container">
              <div class="chart-title">
                <i class="fa fa-line-chart"></i> Monthly Task Creation
              </div>
              <div class="loading" id="monthlyLoading">
                <i class="fa fa-spinner"></i><br />
                Loading data...
              </div>
              <canvas
                id="monthlyChart"
                class="chart-canvas"
                style="display: none"
              ></canvas>
            </div>

            <!-- Weekly Productivity -->
            <div class="chart-container">
              <div class="chart-title">
                <i class="fa fa-bar-chart"></i> Weekly Productivity
              </div>
              <div class="loading" id="weeklyLoading">
                <i class="fa fa-spinner"></i><br />
                Loading data...
              </div>
              <canvas
                id="weeklyChart"
                class="chart-canvas"
                style="display: none"
              ></canvas>
            </div>

            <!-- Notification Analytics -->
            <div class="chart-container">
              <div class="chart-title">
                <i class="fa fa-bell"></i> Notification Success Rate
              </div>
              <div class="loading" id="notificationLoading">
                <i class="fa fa-spinner"></i><br />
                Loading data...
              </div>
              <canvas
                id="notificationChart"
                class="chart-canvas"
                style="display: none"
              ></canvas>
            </div>
          </div>
        </div>

        <a href="{% url 'dashboard' %}" class="back-link">
          <i class="fa fa-arrow-left"></i>Back to Dashboard
        </a>
      </div>
    </div>

    <script>
      // Initialize basic charts with current data
      document.addEventListener('DOMContentLoaded', function() {
          // Task Status Distribution Chart
          const statusCtx = document.getElementById('statusChart').getContext('2d');
          new Chart(statusCtx, {
              type: 'doughnut',
              data: {
                  labels: ['Completed', 'Pending', 'Overdue'],
                  datasets: [{
                      data: [{{ completed_tasks }}, {{ incomplete_tasks }}, {{ overdue_tasks }}],
                      backgroundColor: ['#4caf50', '#ff9800', '#f44336'],
                      borderWidth: 2,
                      borderColor: '#fff'
                  }]
              },
              options: {
                  responsive: true,
                  maintainAspectRatio: false,
                  plugins: {
                      legend: {
                          position: 'bottom',
                          labels: {
                              color: '#2d3748',
                              font: {
                                  family: 'Inter',
                                  size: 12,
                                  weight: 500
                              }
                          }
                      }
                  }
              }
          });

          // Task Types Chart
          const typeCtx = document.getElementById('typeChart').getContext('2d');
          const taskTypeLabels = [{% for task_type in task_types %}'{{ task_type.type }}'{% if not forloop.last %},{% endif %}{% endfor %}];
          const taskTypeCounts = [{% for task_type in task_types %}{{ task_type.count }}{% if not forloop.last %},{% endif %}{% endfor %}];

          new Chart(typeCtx, {
              type: 'bar',
              data: {
                  labels: taskTypeLabels,
                  datasets: [{
                      label: 'Tasks',
                      data: taskTypeCounts,
                      backgroundColor: ['#667eea', '#4caf50', '#ff9800', '#f44336', '#764ba2'],
                      borderWidth: 0,
                      borderRadius: 8,
                      borderSkipped: false
                  }]
              },
              options: {
                  responsive: true,
                  maintainAspectRatio: false,
                  plugins: {
                      legend: {
                          display: false
                      }
                  },
                  scales: {
                      y: {
                          beginAtZero: true,
                          ticks: {
                              color: '#4a5568',
                              font: {
                                  family: 'Inter',
                                  size: 11
                              }
                          },
                          grid: {
                              color: '#e2e8f0'
                          }
                      },
                      x: {
                          ticks: {
                              color: '#4a5568',
                              font: {
                                  family: 'Inter',
                                  size: 11
                              }
                          },
                          grid: {
                              display: false
                          }
                      }
                  }
              }
          });

          // Load analytics data
          loadAnalytics();
      });

      function loadAnalytics() {
          // Load task analytics
          fetch('/dashboard/statistics/api/tasks/')
              .then(response => response.json())
              .then(data => {
                  createMonthlyChart(data.monthly_tasks);
                  createWeeklyChart(data.weekly_productivity);
              })
              .catch(error => {
                  console.error('Error loading task analytics:', error);
                  document.getElementById('monthlyLoading').innerHTML = '<i class="fa fa-exclamation-triangle"></i><br>Error loading data';
                  document.getElementById('weeklyLoading').innerHTML = '<i class="fa fa-exclamation-triangle"></i><br>Error loading data';
              });

          // Load notification analytics
          fetch('/dashboard/statistics/api/notifications/')
              .then(response => response.json())
              .then(data => {
                  createNotificationChart(data.channel_stats);
              })
              .catch(error => {
                  console.error('Error loading notification analytics:', error);
                  document.getElementById('notificationLoading').innerHTML = '<i class="fa fa-exclamation-triangle"></i><br>Error loading data';
              });
      }

      function createMonthlyChart(data) {
          document.getElementById('monthlyLoading').style.display = 'none';
          document.getElementById('monthlyChart').style.display = 'block';

          const ctx = document.getElementById('monthlyChart').getContext('2d');
          new Chart(ctx, {
              type: 'line',
              data: {
                  labels: data.map(item => item.month),
                  datasets: [{
                      label: 'Tasks Created',
                      data: data.map(item => item.tasks),
                      borderColor: '#667eea',
                      backgroundColor: 'rgba(102, 126, 234, 0.1)',
                      tension: 0.4,
                      fill: true,
                      borderWidth: 3,
                      pointBackgroundColor: '#667eea',
                      pointBorderColor: '#fff',
                      pointBorderWidth: 2,
                      pointRadius: 5
                  }]
              },
              options: {
                  responsive: true,
                  maintainAspectRatio: false,
                  plugins: {
                      legend: {
                          display: false
                      }
                  },
                  scales: {
                      y: {
                          beginAtZero: true,
                          ticks: {
                              color: '#4a5568',
                              font: {
                                  family: 'Inter',
                                  size: 11
                              }
                          },
                          grid: {
                              color: '#e2e8f0'
                          }
                      },
                      x: {
                          ticks: {
                              color: '#4a5568',
                              font: {
                                  family: 'Inter',
                                  size: 11
                              }
                          },
                          grid: {
                              display: false
                          }
                      }
                  }
              }
          });
      }

      function createWeeklyChart(data) {
          document.getElementById('weeklyLoading').style.display = 'none';
          document.getElementById('weeklyChart').style.display = 'block';

          const ctx = document.getElementById('weeklyChart').getContext('2d');
          new Chart(ctx, {
              type: 'bar',
              data: {
                  labels: data.map(item => item.week),
                  datasets: [{
                      label: 'Created',
                      data: data.map(item => item.created),
                      backgroundColor: '#667eea',
                      borderRadius: 6,
                      borderSkipped: false
                  }, {
                      label: 'Completed',
                      data: data.map(item => item.completed),
                      backgroundColor: '#4caf50',
                      borderRadius: 6,
                      borderSkipped: false
                  }]
              },
              options: {
                  responsive: true,
                  maintainAspectRatio: false,
                  plugins: {
                      legend: {
                          labels: {
                              color: '#2d3748',
                              font: {
                                  family: 'Inter',
                                  size: 12,
                                  weight: 500
                              }
                          }
                      }
                  },
                  scales: {
                      y: {
                          beginAtZero: true,
                          ticks: {
                              color: '#4a5568',
                              font: {
                                  family: 'Inter',
                                  size: 11
                              }
                          },
                          grid: {
                              color: '#e2e8f0'
                          }
                      },
                      x: {
                          ticks: {
                              color: '#4a5568',
                              font: {
                                  family: 'Inter',
                                  size: 11
                              }
                          },
                          grid: {
                              display: false
                          }
                      }
                  }
              }
          });
      }

      function createNotificationChart(data) {
          document.getElementById('notificationLoading').style.display = 'none';
          document.getElementById('notificationChart').style.display = 'block';

          const ctx = document.getElementById('notificationChart').getContext('2d');
          new Chart(ctx, {
              type: 'bar',
              data: {
                  labels: data.map(item => item.channel),
                  datasets: [{
                      label: 'Success Rate (%)',
                      data: data.map(item => item.success_rate),
                      backgroundColor: ['#4caf50', '#f44336', '#667eea'],
                      borderWidth: 0,
                      borderRadius: 8,
                      borderSkipped: false
                  }]
              },
              options: {
                  responsive: true,
                  maintainAspectRatio: false,
                  plugins: {
                      legend: {
                          display: false
                      }
                  },
                  scales: {
                      y: {
                          beginAtZero: true,
                          max: 100,
                          ticks: {
                              color: '#4a5568',
                              font: {
                                  family: 'Inter',
                                  size: 11
                              }
                          },
                          grid: {
                              color: '#e2e8f0'
                          }
                      },
                      x: {
                          ticks: {
                              color: '#4a5568',
                              font: {
                                  family: 'Inter',
                                  size: 11
                              }
                          },
                          grid: {
                              display: false
                          }
                      }
                  }
              }
          });
      }
    </script>

    {% if not request.user.is_authenticated %}
    <script>
      window.location.href = "/login/";
    </script>
    {% endif %}
  </body>
</html>
