<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todo List App</title>
    <link rel="stylesheet" href="css/index.css" />
    <link rel="stylesheet" href="asset/fontawesome-free-6.7.2-web/fontawesome-free-6.7.2-web/css/all.min.css">
    <link rel="shortcut icon" href="/main/asset/img/Screenshot 2025-06-04 082524.ico" type="image/x-icon">


<body>
    <div class="container">
        <div class="logo">
            <i class="fa fa-list-check"></i>
        </div>
        <img src="/main/asset/img/Coding Work From Home GIF by Domme Space.gif" alt="Coding Work From Home"
            class="coding-gif" />
        <h1>Welcome to Todo List App</h1>
        <p>
            Organize your tasks, boost your productivity.<br>
            Login to get started or view your dashboard.
        </p>
        <div class="actions">
            <a href="html/setting.html"><i class="fa fa-cog"></i> Settings</a>
            <a href="html/dash2.html" class="secondary"><i class="fa fa-table-columns"></i> Dashboard</a>
            <a href="#" id="logout-btn"><i class="fa fa-sign-out-alt"></i> Logout</a>
        </div>
    </div>
    <footer>
        &copy; 2025 Todo List App. All rights reserved.
    </footer>
    <script>
        // Redirect to login if not logged in
        if (!localStorage.getItem("isLoggedIn")) {
            window.location.href = "html/login.html";
        }
        // Logout functionality
        document.getElementById("logout-btn").addEventListener("click", function (e) {
            e.preventDefault();
            localStorage.removeItem("isLoggedIn");
            window.location.href = "html/login.html";
        });
    </script>
</body>

</html>