<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - ToDoList</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Inter", sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: #333;
            line-height: 1.6;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .header h1 {
            color: #2d3748;
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 10px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .header .subtitle {
            color: #718096;
            font-size: 1.1rem;
            margin-bottom: 20px;
        }

        .last-updated {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 8px 20px;
            border-radius: 20px;
            font-size: 0.9rem;
            display: inline-block;
        }

        .content {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
        }

        .section {
            margin-bottom: 40px;
        }

        .section h2 {
            color: #2d3748;
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 2px solid #e2e8f0;
        }

        .section h3 {
            color: #4a5568;
            font-size: 1.2rem;
            font-weight: 600;
            margin: 20px 0 10px 0;
        }

        .section p {
            color: #4a5568;
            margin-bottom: 15px;
            line-height: 1.7;
        }

        .section ul {
            color: #4a5568;
            margin: 15px 0;
            padding-left: 20px;
        }

        .section li {
            margin-bottom: 8px;
            line-height: 1.6;
        }

        .highlight-box {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            border-radius: 15px;
            margin: 20px 0;
        }

        .highlight-box h3 {
            color: white;
            margin-bottom: 10px;
        }

        .contact-info {
            background: #f7fafc;
            padding: 20px;
            border-radius: 15px;
            border-left: 4px solid #667eea;
            margin: 20px 0;
        }

        .nav-buttons {
            display: flex;
            gap: 15px;
            justify-content: center;
            margin-top: 30px;
        }

        .btn {
            padding: 12px 30px;
            border-radius: 25px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .btn-secondary {
            background: rgba(255, 255, 255, 0.2);
            color: #2d3748;
            border: 2px solid rgba(255, 255, 255, 0.3);
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }

        @media (max-width: 768px) {
            .container {
                padding: 15px;
            }

            .header h1 {
                font-size: 2rem;
            }

            .content {
                padding: 25px;
            }

            .nav-buttons {
                flex-direction: column;
                align-items: center;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Privacy Policy</h1>
            <p class="subtitle">Your privacy is important to us</p>
            <div class="last-updated">Last updated: July 14, 2025</div>
        </div>

        <div class="content">
            <div class="highlight-box">
                <h3>Privacy Notice</h3>
                <p>This Privacy Policy describes how ToDoList collects, uses, and protects your information when you use our task management application.</p>
            </div>

            <div class="section">
                <h2>1. Information We Collect</h2>
                <h3>Personal Information</h3>
                <ul>
                    <li><strong>Account Information:</strong> Username, email address, and password (encrypted)</li>
                    <li><strong>Profile Data:</strong> Display name, profile preferences, and settings</li>
                    <li><strong>Task Data:</strong> Tasks, notes, due dates, and completion status</li>
                </ul>
                <h3>Automatically Collected Information</h3>
                <ul>
                    <li><strong>Usage Data:</strong> How you interact with the application</li>
                    <li><strong>Device Information:</strong> Browser type, operating system, and IP address</li>
                    <li><strong>Log Data:</strong> Access times, pages viewed, and errors encountered</li>
                </ul>
            </div>

            <div class="section">
                <h2>2. How We Use Your Information</h2>
                <p>We use your information to:</p>
                <ul>
                    <li>Provide and maintain the ToDoList service</li>
                    <li>Authenticate your access and secure your account</li>
                    <li>Send notifications about your tasks and deadlines</li>
                    <li>Improve our application based on usage patterns</li>
                    <li>Respond to your support requests and communications</li>
                    <li>Detect and prevent fraudulent or unauthorized access</li>
                </ul>
            </div>

            <div class="section">
                <h2>3. Information Sharing and Disclosure</h2>
                <p>We do not sell, trade, or otherwise transfer your personal information to third parties, except:</p>
                <ul>
                    <li><strong>Service Providers:</strong> Trusted partners who help us operate our service (email services, hosting)</li>
                    <li><strong>Legal Requirements:</strong> When required by law or to protect our rights</li>
                    <li><strong>Business Transfers:</strong> In the event of a merger or acquisition</li>
                    <li><strong>Your Consent:</strong> When you explicitly authorize sharing</li>
                </ul>
            </div>

            <div class="section">
                <h2>4. Data Security</h2>
                <p>We implement appropriate security measures to protect your information:</p>
                <ul>
                    <li><strong>Encryption:</strong> Passwords are encrypted using industry-standard methods</li>
                    <li><strong>Secure Transmission:</strong> Data is transmitted over secure HTTPS connections</li>
                    <li><strong>Access Controls:</strong> Limited access to personal data on a need-to-know basis</li>
                    <li><strong>Regular Updates:</strong> Security patches and updates are applied regularly</li>
                </ul>
            </div>

            <div class="section">
                <h2>5. Your Rights and Choices</h2>
                <p>You have the right to:</p>
                <ul>
                    <li><strong>Access:</strong> Request a copy of your personal data</li>
                    <li><strong>Correction:</strong> Update or correct inaccurate information</li>
                    <li><strong>Deletion:</strong> Request deletion of your account and data</li>
                    <li><strong>Portability:</strong> Export your task data in a standard format</li>
                    <li><strong>Opt-out:</strong> Disable notifications and communications</li>
                </ul>
            </div>

            <div class="section">
                <h2>6. Data Retention</h2>
                <p>We retain your information for as long as:</p>
                <ul>
                    <li>Your account is active</li>
                    <li>Needed to provide you services</li>
                    <li>Required by law or for legitimate business purposes</li>
                </ul>
                <p>You can request deletion at any time through your account settings</p>
            </div>

            <div class="section">
                <h2>7. Third-Party Services</h2>
                <p>Our application may integrate with third-party services:</p>
                <ul>
                    <li><strong>Email Services:</strong> For sending notifications and password resets</li>
                    <li><strong>SMS Services:</strong> For two-factor authentication and alerts</li>
                    <li><strong>Analytics:</strong> To understand usage patterns (anonymized data only)</li>
                </ul>
                <p>These services have their own privacy policies, which we encourage you to review.</p>
            </div>

            <div class="section">
                <h2>8. Children's Privacy</h2>
                <p>ToDoList is not intended for children under 13 years of age. We do not knowingly collect personal information from children under 13. If you are a parent or guardian and believe your child has provided us with personal information, please contact us.</p>
            </div>

            <div class="section">
                <h2>9. Changes to This Privacy Policy</h2>
                <p>We may update this Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page and updating the "last updated" date. You are advised to review this Privacy Policy periodically for any changes.</p>
            </div>

            <div class="contact-info">
                <h3>Contact Us</h3>
                <p>If you have any questions about this Privacy Policy, please contact us at: <strong>nethunterghana@gmail.com</strong></p>
            </div>
        </div>

        <div class="nav-buttons">
            <a href="/" class="btn btn-primary">Back to Home</a>
            <a href="/terms" class="btn btn-secondary">Terms of Service</a>
            <a href="/contact" class="btn btn-secondary">Contact Us</a>
        </div>
    </div>
</body>
</html> -->
