<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Theme Test</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            transition: background 0.3s ease, color 0.3s ease;
            background: linear-gradient(135deg, #96ea66ff 0%, #ebefe9ff 100%);
            color: #2c3e50;
        }

        body.dark-theme {
            background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
            color: #ecf0f1;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background: white;
            border-radius: 10px;
            transition: background 0.3s ease, color 0.3s ease;
        }

        body.dark-theme .container {
            background: #34495e;
            color: #ecf0f1;
        }

        .theme-selector {
            margin-bottom: 20px;
        }

        select {
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            background: white;
            transition: all 0.3s ease;
        }

        body.dark-theme select {
            background: #2c3e50;
            border-color: #4a5f7a;
            color: #ecf0f1;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Theme Test Page</h1>
        
        <div class="theme-selector">
            <label for="themeSelect">Choose Theme:</label>
            <select id="themeSelect">
                <option value="light">Light Theme</option>
                <option value="dark">Dark Theme</option>
                <option value="auto">Auto (System)</option>
            </select>
        </div>

        <h2>Sample Content</h2>
        <p>This is a test page to verify the dark and light theme functionality works correctly.</p>
        
        <ul>
            <li>Light theme should have light background</li>
            <li>Dark theme should have dark background</li>
            <li>Auto theme should follow system preference</li>
            <li>Transitions should be smooth</li>
        </ul>

        <button onclick="testTheme()">Test Theme Switch</button>
    </div>

    <script>
        function applyTheme(theme) {
            const body = document.body;
            
            // Remove existing theme classes
            body.classList.remove('light-theme', 'dark-theme');
            
            if (theme === "dark") {
                body.classList.add('dark-theme');
                console.log("Applied dark theme");
            } else if (theme === "light") {
                body.classList.add('light-theme');
                console.log("Applied light theme");
            } else if (theme === "auto") {
                // Auto theme - check system preference
                if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                    body.classList.add('dark-theme');
                    console.log("Applied auto theme (dark)");
                } else {
                    body.classList.add('light-theme');
                    console.log("Applied auto theme (light)");
                }
            }
            
            // Save theme preference
            localStorage.setItem('selectedTheme', theme);
        }

        // Load theme on page load
        function loadTheme() {
            const savedTheme = localStorage.getItem('selectedTheme') || 'light';
            document.getElementById("themeSelect").value = savedTheme;
            applyTheme(savedTheme);
        }

        // Apply theme changes immediately
        document.getElementById("themeSelect").addEventListener("change", function () {
            const theme = this.value;
            applyTheme(theme);
        });

        // Test function
        function testTheme() {
            const themes = ['light', 'dark', 'auto'];
            let currentIndex = 0;
            
            const interval = setInterval(() => {
                if (currentIndex >= themes.length) {
                    clearInterval(interval);
                    return;
                }
                
                const theme = themes[currentIndex];
                document.getElementById("themeSelect").value = theme;
                applyTheme(theme);
                console.log(`Testing theme: ${theme}`);
                currentIndex++;
            }, 2000);
        }

        // Listen for system theme changes when auto is selected
        if (window.matchMedia) {
            window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', function(e) {
                const currentTheme = document.getElementById("themeSelect").value;
                if (currentTheme === 'auto') {
                    applyTheme('auto');
                }
            });
        }

        // Load theme on page load
        document.addEventListener("DOMContentLoaded", loadTheme);
    </script>
</body>
</html>
