Password Reset for ToDoList

Hi {{ user.username|default:"there" }},

You're receiving this email because you requested a password reset for your ToDoList account.

To reset your password, please visit the following link:
{{ protocol }}://{{ domain }}{% url 'password_reset_confirm' uidb64=uid token=token %}

Security Notice:
- If you didn't request this password reset, you can ignore this email.
- Your password won't change until you use the link above.
- This link will expire in 24 hours for security reasons.

If you're having trouble with the link above, copy and paste the following URL into your web browser:
{{ protocol }}://{{ domain }}{% url 'password_reset_confirm' uidb64=uid token=token %}

Thanks,
The ToDoList Team

This is an automated email. Please do not reply.
