{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ToDoList - Reset Password</title>
    <link
      rel="shortcut icon"
      href="{% static 'asset/img/Screenshot 2025-06-04 082524.ico' %}"
      type="image/x-icon"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px;
        position: relative;
        overflow-x: hidden;
      }

      body::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="20" cy="20" r="2" fill="rgba(255,255,255,0.1)"/><circle cx="80" cy="80" r="2" fill="rgba(255,255,255,0.1)"/><circle cx="40" cy="60" r="1" fill="rgba(255,255,255,0.1)"/><circle cx="90" cy="30" r="1.5" fill="rgba(255,255,255,0.1)"/><circle cx="10" cy="80" r="1" fill="rgba(255,255,255,0.1)"/><circle cx="70" cy="10" r="2" fill="rgba(255,255,255,0.1)"/></svg>')
          repeat;
        animation: float 20s infinite linear;
      }

      @keyframes float {
        0% {
          transform: translateY(0px) translateX(0px);
        }
        50% {
          transform: translateY(-20px) translateX(10px);
        }
        100% {
          transform: translateY(0px) translateX(0px);
        }
      }

      .reset-container {
        background: rgba(255, 255, 255, 0.95);
        backdrop-filter: blur(20px);
        border: 1px solid rgba(255, 255, 255, 0.2);
        border-radius: 24px;
        padding: 3rem;
        width: 100%;
        max-width: 420px;
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
        position: relative;
        z-index: 1;
        animation: slideIn 0.6s ease-out;
      }

      @keyframes slideIn {
        from {
          opacity: 0;
          transform: translateY(30px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      .reset-header {
        text-align: center;
        margin-bottom: 2.5rem;
      }

      .app-logo {
        width: 60px;
        height: 60px;
        background: linear-gradient(135deg, #667eea, #764ba2);
        border-radius: 16px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto 1rem;
        box-shadow: 0 8px 20px rgba(102, 126, 234, 0.3);
      }

      .app-logo i {
        color: white;
        font-size: 24px;
      }

      .reset-title {
        color: #1a202c;
        font-size: 2rem;
        font-weight: 700;
        margin-bottom: 0.5rem;
        letter-spacing: -0.025em;
      }

      .reset-subtitle {
        color: #64748b;
        font-size: 0.95rem;
        font-weight: 400;
        line-height: 1.5;
      }

      .form-group {
        margin-bottom: 1.5rem;
      }

      .form-group label {
        display: block;
        color: #374151;
        font-size: 0.875rem;
        font-weight: 500;
        margin-bottom: 0.5rem;
      }

      .input-wrapper {
        position: relative;
      }

      .form-input {
        width: 100%;
        padding: 0.875rem 1rem;
        padding-left: 3rem;
        border: 2px solid #e5e7eb;
        border-radius: 12px;
        font-size: 1rem;
        transition: all 0.2s ease;
        background: #ffffff;
      }

      .form-input:focus {
        outline: none;
        border-color: #667eea;
        box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
      }

      .input-icon {
        position: absolute;
        left: 1rem;
        top: 50%;
        transform: translateY(-50%);
        color: #9ca3af;
        font-size: 1.1rem;
      }

      .reset-button {
        width: 100%;
        background: linear-gradient(135deg, #667eea, #764ba2);
        color: white;
        border: none;
        padding: 1rem;
        border-radius: 12px;
        font-size: 1rem;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.2s ease;
        box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
        margin-bottom: 1.5rem;
      }

      .reset-button:hover {
        transform: translateY(-2px);
        box-shadow: 0 8px 20px rgba(102, 126, 234, 0.4);
      }

      .reset-button:active {
        transform: translateY(0);
      }

      .error-message {
        background: #fee2e2;
        border: 1px solid #fecaca;
        color: #dc2626;
        padding: 0.875rem 1rem;
        border-radius: 10px;
        font-size: 0.875rem;
        margin-bottom: 1rem;
        display: flex;
        align-items: center;
        gap: 0.5rem;
      }

      .info-box {
        background: #f0f9ff;
        border: 1px solid #bae6fd;
        color: #0369a1;
        padding: 1rem;
        border-radius: 10px;
        font-size: 0.875rem;
        margin-bottom: 1.5rem;
        line-height: 1.5;
      }

      .info-box i {
        color: #0284c7;
        margin-right: 0.5rem;
      }

      .divider {
        position: relative;
        text-align: center;
        margin: 1.5rem 0;
      }

      .divider::before {
        content: "";
        position: absolute;
        top: 50%;
        left: 0;
        right: 0;
        height: 1px;
        background: #e5e7eb;
      }

      .divider span {
        background: rgba(255, 255, 255, 0.95);
        color: #64748b;
        padding: 0 1rem;
        font-size: 0.875rem;
      }

      .back-link {
        text-align: center;
        color: #64748b;
        font-size: 0.875rem;
      }

      .back-link a {
        color: #667eea;
        text-decoration: none;
        font-weight: 600;
        transition: color 0.2s ease;
        display: inline-flex;
        align-items: center;
        gap: 0.5rem;
      }

      .back-link a:hover {
        color: #5a67d8;
      }

      @media (max-width: 480px) {
        .reset-container {
          padding: 2rem 1.5rem;
          margin: 1rem;
        }

        .reset-title {
          font-size: 1.75rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="reset-container">
      <div class="reset-header">
        <div class="app-logo">
          <i class="fas fa-key"></i>
        </div>
        <h1 class="reset-title">Reset Password</h1>
        <p class="reset-subtitle">
          Enter your email address and we'll send you a link to reset your
          password
        </p>
      </div>

      <div class="info-box">
        <i class="fas fa-info-circle"></i>
        We'll send password reset instructions to the email address associated
        with your account.
      </div>

      <form method="post" action="{% url 'password_reset' %}">
        {% csrf_token %} {% if form.errors %}
        <div class="error-message">
          <i class="fas fa-exclamation-circle"></i>
          {% for field, errors in form.errors.items %} {% for error in errors %}
          {{ error }} {% endfor %} {% endfor %}
        </div>
        {% endif %}

        <div class="form-group">
          <label for="{{ form.email.id_for_label }}">Email Address</label>
          <div class="input-wrapper">
            <i class="fas fa-envelope input-icon"></i>
            <input
              type="email"
              name="{{ form.email.html_name }}"
              id="{{ form.email.id_for_label }}"
              class="form-input"
              placeholder="Enter your email address"
              required
              {%
              if
              form.email.value
              %}value="{{ form.email.value }}"
              {%
              endif
              %}
            />
          </div>
        </div>

        <button type="submit" class="reset-button">
          Send Reset Instructions
        </button>
      </form>

      <div class="divider">
        <span>or</span>
      </div>

      <div class="back-link">
        <a href="{% url 'login' %}">
          <i class="fas fa-arrow-left"></i> Back to Sign In
        </a>
      </div>
    </div>
  </body>
</html>
