{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ToDoList - Password Reset Complete</title>
    <link
      rel="shortcut icon"
      href="{% static 'asset/img/Screenshot 2025-06-04 082524.ico' %}"
      type="image/x-icon"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px;
        position: relative;
        overflow-x: hidden;
      }

      body::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="20" cy="20" r="2" fill="rgba(255,255,255,0.1)"/><circle cx="80" cy="80" r="2" fill="rgba(255,255,255,0.1)"/><circle cx="40" cy="60" r="1" fill="rgba(255,255,255,0.1)"/><circle cx="90" cy="30" r="1.5" fill="rgba(255,255,255,0.1)"/><circle cx="10" cy="80" r="1" fill="rgba(255,255,255,0.1)"/><circle cx="70" cy="10" r="2" fill="rgba(255,255,255,0.1)"/></svg>')
          repeat;
        animation: float 20s infinite linear;
      }

      @keyframes float {
        0% {
          transform: translateY(0px) translateX(0px);
        }
        50% {
          transform: translateY(-20px) translateX(10px);
        }
        100% {
          transform: translateY(0px) translateX(0px);
        }
      }

      .success-container {
        background: rgba(255, 255, 255, 0.95);
        backdrop-filter: blur(20px);
        border: 1px solid rgba(255, 255, 255, 0.2);
        border-radius: 24px;
        padding: 3rem;
        width: 100%;
        max-width: 450px;
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
        position: relative;
        z-index: 1;
        animation: slideIn 0.6s ease-out;
        text-align: center;
      }

      @keyframes slideIn {
        from {
          opacity: 0;
          transform: translateY(30px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      .success-icon {
        width: 80px;
        height: 80px;
        background: linear-gradient(135deg, #10b981, #059669);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto 2rem;
        box-shadow: 0 8px 20px rgba(16, 185, 129, 0.3);
        animation: pulse 2s infinite;
      }

      @keyframes pulse {
        0% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.05);
        }
        100% {
          transform: scale(1);
        }
      }

      .success-icon i {
        color: white;
        font-size: 32px;
      }

      .success-title {
        color: #1a202c;
        font-size: 2rem;
        font-weight: 700;
        margin-bottom: 1rem;
        letter-spacing: -0.025em;
      }

      .success-message {
        color: #64748b;
        font-size: 1rem;
        line-height: 1.6;
        margin-bottom: 2.5rem;
      }

      .action-button {
        background: linear-gradient(135deg, #667eea, #764ba2);
        color: white;
        text-decoration: none;
        padding: 1rem 2rem;
        border-radius: 12px;
        font-weight: 600;
        display: inline-flex;
        align-items: center;
        gap: 0.5rem;
        transition: all 0.3s ease;
        box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
        font-size: 1rem;
      }

      .action-button:hover {
        transform: translateY(-2px);
        box-shadow: 0 8px 20px rgba(102, 126, 234, 0.4);
      }

      .security-tip {
        background: #f0f9ff;
        border: 1px solid #bae6fd;
        color: #0369a1;
        padding: 1.5rem;
        border-radius: 12px;
        font-size: 0.875rem;
        margin-top: 2rem;
        text-align: left;
        line-height: 1.5;
      }

      .security-tip h4 {
        font-weight: 600;
        margin-bottom: 0.5rem;
        color: #0284c7;
        display: flex;
        align-items: center;
        gap: 0.5rem;
      }

      .security-tip ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      .security-tip li {
        margin-bottom: 0.5rem;
        display: flex;
        align-items: flex-start;
        gap: 0.5rem;
      }

      .security-tip li::before {
        content: "✓";
        color: #10b981;
        font-weight: bold;
        margin-top: 0.125rem;
      }

      @media (max-width: 480px) {
        .success-container {
          padding: 2rem 1.5rem;
          margin: 1rem;
        }

        .success-title {
          font-size: 1.75rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="success-container">
      <div class="success-icon">
        <i class="fas fa-check"></i>
      </div>

      <h1 class="success-title">Password Reset Complete</h1>

      <p class="success-message">
        Great! Your password has been successfully updated. You can now sign in
        with your new password.
      </p>

      <a href="{% url 'login' %}" class="action-button">
        <i class="fas fa-sign-in-alt"></i> Sign In Now
      </a>

      <div class="security-tip">
        <h4><i class="fas fa-shield-alt"></i> Security Tips</h4>
        <ul>
          <li>Use a unique password that you don't use elsewhere</li>
          <li>Consider using a password manager</li>
          <li>Enable two-factor authentication for extra security</li>
          <li>Don't share your password with anyone</li>
        </ul>
      </div>
    </div>
  </body>
</html>
