# Django TODO List - PythonAnywhere Requirements
# Core Django and dependencies
Django==5.1.4
python-decouple==3.8
python-dotenv==1.0.1

# Database support
mysqlclient==2.2.4
dj-database-url==2.2.0

# Notification services
twilio==9.3.6
requests==2.32.3

# Task scheduling and background processing
celery==5.3.6
redis==5.0.1
django-celery-beat==2.5.0

# Additional utilities
Pillow==10.4.0
whitenoise==6.8.1

# Two-Factor Authentication
pyotp==2.9.0
qrcode[pil]==7.4.2

# Email support
django-allauth==0.57.2

# Production utilities
gunicorn==21.2.0
psycopg2-binary==2.9.9

# Security
cryptography==41.0.8

# Development/debugging (optional)
django-debug-toolbar==4.4.6

# Additional Python standard library equivalents for PythonAnywhere
setuptools>=68.0.0
wheel>=0.41.0
