{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{{ page_title }} - {{ company_name }}</title>
    <link
      rel="shortcut icon"
      href="{% static 'asset/img/Screenshot 2025-06-04 082524.ico' %}"
      type="image/x-icon"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      rel="stylesheet"
    />
    <link href="{% static 'css/unified-theme.css' %}" rel="stylesheet" />
  </head>
  <body>
    <div class="content-container">
      <div class="page-header">
        <h1><i class="fas fa-envelope"></i> {{ page_title }}</h1>
        <p class="subtitle">
          We'd love to hear from you! Get in touch with the {{ company_name }}
          team.
        </p>
      </div>

      <div class="content-grid">
        <div class="content-card">
          <h2 class="section-title">
            <i class="fas fa-phone"></i> Get in Touch
          </h2>

          <div
            class="contact-method"
            onclick="window.location.href='mailto:{{ contact_email }}'"
          >
            <i class="fas fa-envelope"></i>
            <div class="contact-method-info">
              <h3>Email Us</h3>
              <p class="value">{{ contact_email }}</p>
              <p>We'll respond within 24 hours</p>
            </div>
          </div>

          <div
            class="contact-method"
            onclick="window.open('{{ github_repo }}', '_blank')"
          >
            <i class="fab fa-github"></i>
            <div class="contact-method-info">
              <h3>GitHub Repository</h3>
              <p class="value">github.com/benedictamankw18</p>
              <p>Report issues & contribute</p>
            </div>
          </div>

          <div
            class="contact-method"
            onclick="window.open('https://{{ developer_social }}', '_blank')"
          >
            <i class="fas fa-globe"></i>
            <div class="contact-method-info">
              <h3>Developer Website</h3>
              <p class="value">{{ developer_social }}</p>
              <p>Portfolio & social links</p>
            </div>
          </div>

          <div class="contact-method">
            <i class="fas fa-user-tie"></i>
            <div class="contact-method-info">
              <h3>Lead Developer</h3>
              <p class="value">{{ developer }}</p>
              <p>Creator of {{ company_name }}</p>
            </div>
          </div>

          <div class="info-box">
            <h3><i class="fas fa-clock"></i> Response Times</h3>
            <ul class="feature-list">
              <li><span>Email Support:</span> <span>24-48 hours</span></li>
              <li><span>Bug Reports:</span> <span>1-3 days</span></li>
              <li><span>Feature Requests:</span> <span>1-2 weeks</span></li>
              <li><span>General Inquiries:</span> <span>24 hours</span></li>
            </ul>
          </div>

          <div class="highlight-box">
            <h3><i class="fas fa-clock"></i> Average Response Time</h3>
            <p style="font-size: 1.5rem; font-weight: 700; margin: 10px 0">
              12 hours
            </p>
            <p>We aim to respond to all inquiries as quickly as possible</p>
          </div>
        </div>

        <div class="content-card">
          <h2 class="section-title">
            <i class="fas fa-paper-plane"></i> Send us a Message
          </h2>

          <form id="contactForm" onsubmit="submitForm(event)">
            <div class="form-row">
              <div class="form-group">
                <label for="firstName">First Name *</label>
                <input type="text" id="firstName" name="firstName" required />
              </div>

              <div class="form-group">
                <label for="lastName">Last Name *</label>
                <input type="text" id="lastName" name="lastName" required />
              </div>
            </div>

            <div class="form-group">
              <label for="email">Email Address *</label>
              <input type="email" id="email" name="email" required />
            </div>

            <div class="form-group">
              <label for="subject">Subject *</label>
              <select id="subject" name="subject" required>
                <option value="">Select a topic...</option>
                <option value="bug">🐛 Bug Report</option>
                <option value="feature">💡 Feature Request</option>
                <option value="support">🆘 Technical Support</option>
                <option value="account">👤 Account Issues</option>
                <option value="feedback">💬 General Feedback</option>
                <option value="business">💼 Business Inquiry</option>
                <option value="other">❓ Other</option>
              </select>
            </div>

            <div class="form-group">
              <label for="message">Message *</label>
              <textarea
                id="message"
                name="message"
                placeholder="Please describe your question, issue, or feedback in detail..."
                required
              ></textarea>
            </div>

            <button type="submit" class="btn btn-primary">
              <i class="fas fa-paper-plane"></i>
              Send Message
            </button>
          </form>
        </div>
      </div>

      <div class="content-card" style="text-align: center">
        <h2 class="section-title" style="justify-content: center">
          <i class="fas fa-heart"></i> Connect With Us
        </h2>

        <p class="content-text" style="margin-bottom: 20px; font-size: 1.1rem">
          Follow our development journey and stay updated with the latest
          features
        </p>

        <div class="social-links">
          <a
            href="{{ github_repo }}"
            class="social-link"
            target="_blank"
            title="GitHub"
          >
            <i class="fab fa-github"></i>
          </a>
          <a
            href="mailto:{{ contact_email }}"
            class="social-link"
            title="Email"
          >
            <i class="fas fa-envelope"></i>
          </a>
          <a
            href="https://{{ developer_social }}"
            class="social-link"
            target="_blank"
            title="Website"
          >
            <i class="fas fa-globe"></i>
          </a>
          <a href="#" class="social-link" title="LinkedIn">
            <i class="fab fa-linkedin"></i>
          </a>
          <a href="#" class="social-link" title="Twitter">
            <i class="fab fa-twitter"></i>
          </a>
        </div>

        <p class="content-text" style="margin-top: 20px; font-style: italic">
          "Building better productivity tools, one task at a time." - {{
          developer }}
        </p>
      </div>

      <div class="nav-buttons">
        <a href="{% url 'welcome' %}" class="btn btn-primary">
          <i class="fas fa-home"></i> Back to Home
        </a>
        <a href="{% url 'support' %}" class="btn btn-secondary">
          <i class="fas fa-life-ring"></i> Support Center
        </a>
        <a href="{% url 'privacy_policy' %}" class="btn btn-secondary">
          <i class="fas fa-shield-alt"></i> Privacy Policy
        </a>
      </div>
    </div>

    <script>
      function submitForm(event) {
        event.preventDefault();

        // Get form data
        const formData = new FormData(event.target);
        const data = Object.fromEntries(formData);

        // Create email body
        const emailBody = `
          Hello {{ company_name }} Team,
          
          Name: ${data.firstName} ${data.lastName}
          Email: ${data.email}
          Subject: ${data.subject}
          
          Message:
          ${data.message}
          
          ---
          Sent from {{ company_name }} Contact Form
        `;

        // Create mailto link
        const mailtoLink = `mailto:{{ contact_email }}?subject=${encodeURIComponent(
          data.subject + " - " + data.firstName + " " + data.lastName
        )}&body=${encodeURIComponent(emailBody)}`;

        // Open email client
        window.location.href = mailtoLink;

        // Show success message
        alert(
          "Thank you for your message! Your email client will open with the pre-filled message. Please send it to complete your inquiry."
        );

        // Reset form
        event.target.reset();
      }

      // Add some interactive animations
      document.addEventListener("DOMContentLoaded", function () {
        const contactMethods = document.querySelectorAll(".contact-method");

        contactMethods.forEach((method) => {
          method.addEventListener("mouseenter", function () {
            this.style.transform = "translateX(10px) scale(1.02)";
          });

          method.addEventListener("mouseleave", function () {
            this.style.transform = "translateX(0) scale(1)";
          });
        });
      });
    </script>
  </body>
</html>
