{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{{ page_title }} - {{ company_name }}</title>
    <link
      rel="shortcut icon"
      href="{% static 'asset/img/Screenshot 2025-06-04 082524.ico' %}"
      type="image/x-icon"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      rel="stylesheet"
    />
    <link href="{% static 'css/unified-theme.css' %}" rel="stylesheet" />
  </head>
  <body>
    <div class="content-container">
      <div class="page-header">
        <h1><i class="fas fa-file-contract"></i> {{ page_title }}</h1>
        <p class="subtitle">Terms governing the use of {{ company_name }}</p>
        <div class="last-updated">
          <i class="fas fa-calendar-alt"></i> Last updated: {{ last_updated }}
        </div>
      </div>

      <div class="content-card">
        <div class="highlight-box">
          <h3><i class="fas fa-handshake"></i> Agreement</h3>
          <p>
            By accessing and using {{ company_name }}, you accept and agree to
            be bound by the terms and provision of this agreement.
          </p>
        </div>

        <div class="content-section">
          <h2 class="section-title">1. Acceptance of Terms</h2>
          <p class="content-text">
            By accessing and using {{ company_name }}, you accept and agree to
            be bound by the terms and provision of this agreement. If you do not
            agree to abide by the above, please do not use this service.
          </p>
          <p class="content-text">
            These Terms of Service may be updated from time to time. Continued
            use of the service after such changes shall constitute your consent
            to such changes.
          </p>
        </div>

        <div class="content-section">
          <h2 class="section-title">2. Description of Service</h2>
          <p class="content-text">
            {{ company_name }} is a task management application that provides:
          </p>
          <ul class="content-list">
            <li>Task creation, editing, and management tools</li>
            <li>Due date tracking and reminders</li>
            <li>Email and SMS notifications</li>
            <li>User account management and authentication</li>
            <li>Data synchronization across devices</li>
            <li>Progress tracking and analytics</li>
          </ul>
        </div>

        <div class="content-section">
          <h2 class="section-title">3. User Accounts and Registration</h2>
          <h3 class="subsection-title">Account Creation</h3>
          <ul class="content-list">
            <li>
              You must provide accurate and complete information when creating
              your account
            </li>
            <li>
              You are responsible for maintaining the confidentiality of your
              account credentials
            </li>
            <li>You must be at least 13 years old to create an account</li>
            <li>One person may not maintain multiple accounts</li>
          </ul>

          <h3 class="subsection-title">Account Security</h3>
          <ul class="content-list">
            <li>
              You are responsible for all activities that occur under your
              account
            </li>
            <li>
              You must notify us immediately of any unauthorized use of your
              account
            </li>
            <li>
              We recommend enabling two-factor authentication for additional
              security
            </li>
            <li>You must not share your account credentials with others</li>
          </ul>
        </div>

        <div class="content-section">
          <h2 class="section-title">4. Acceptable Use Policy</h2>
          <p class="content-text">
            You agree to use {{ company_name }} only for lawful purposes. You
            may not:
          </p>
          <ul class="content-list">
            <li>Use the service for any illegal or unauthorized purpose</li>
            <li>Violate any laws in your jurisdiction</li>
            <li>Transmit any worms, viruses, or malicious code</li>
            <li>Interfere with or disrupt the service or servers</li>
            <li>Attempt to gain unauthorized access to other user accounts</li>
            <li>Use the service to spam, harass, or abuse other users</li>
            <li>Impersonate any person or entity</li>
          </ul>
        </div>

        <div class="content-section">
          <h2 class="section-title">5. Privacy and Data Protection</h2>
          <p class="content-text">
            Your privacy is important to us. Our Privacy Policy explains how we
            collect, use, and protect your information when you use our service.
          </p>
          <p class="content-text">
            By using {{ company_name }}, you consent to the collection and use
            of your information as outlined in our Privacy Policy.
          </p>
        </div>

        <div class="content-section">
          <h2 class="section-title">6. Intellectual Property</h2>
          <h3 class="subsection-title">Our Content</h3>
          <ul class="content-list">
            <li>
              {{ company_name }} and its original content are protected by
              copyright, trademark, and other laws
            </li>
            <li>
              You may not reproduce, distribute, or create derivative works
              without permission
            </li>
            <li>
              All trademarks, service marks, and logos are property of their
              respective owners
            </li>
          </ul>

          <h3 class="subsection-title">Your Content</h3>
          <ul class="content-list">
            <li>
              You retain ownership of all content you create in {{ company_name
              }}
            </li>
            <li>
              You grant us a license to use your content to provide the service
            </li>
            <li>
              You are responsible for ensuring you have rights to any content
              you upload
            </li>
            <li>You may export your data at any time</li>
          </ul>
        </div>

        <div class="content-section">
          <h2 class="section-title">7. Service Availability</h2>
          <p class="content-text">
            We strive to provide reliable service, but cannot guarantee 100%
            uptime. The service may be temporarily unavailable for maintenance,
            updates, or due to circumstances beyond our control.
          </p>
          <ul class="content-list">
            <li>We aim for 99.9% uptime but do not guarantee it</li>
            <li>
              Scheduled maintenance will be announced in advance when possible
            </li>
            <li>
              We are not liable for any damages resulting from service
              interruptions
            </li>
          </ul>
        </div>

        <div class="content-section">
          <h2 class="section-title">8. Termination</h2>
          <h3 class="subsection-title">Termination by You</h3>
          <p class="content-text">
            You may terminate your account at any time by contacting us or using
            the account deletion feature in your settings.
          </p>

          <h3 class="subsection-title">Termination by Us</h3>
          <p class="content-text">
            We may terminate or suspend your account if you:
          </p>
          <ul class="content-list">
            <li>Violate these Terms of Service</li>
            <li>Engage in fraudulent or illegal activities</li>
            <li>Abuse the service or other users</li>
            <li>Remain inactive for an extended period</li>
          </ul>
        </div>

        <div class="warning-box">
          <h3>
            <i class="fas fa-exclamation-triangle"></i> Disclaimer of Warranties
          </h3>
          <p>
            {{ company_name }} is provided "as is" without any warranties,
            expressed or implied. We do not warrant that the service will be
            uninterrupted, error-free, or completely secure.
          </p>
        </div>

        <div class="content-section">
          <h2 class="section-title">9. Limitation of Liability</h2>
          <p class="content-text">
            In no event shall {{ company_name }} be liable for any indirect,
            incidental, special, consequential, or punitive damages, including
            loss of profits, data, or use, incurred by you or any third party.
          </p>
        </div>

        <div class="content-section">
          <h2 class="section-title">10. Indemnification</h2>
          <p class="content-text">
            You agree to indemnify and hold {{ company_name }} harmless from any
            claims, damages, or expenses arising from your use of the service or
            violation of these terms.
          </p>
        </div>

        <div class="content-section">
          <h2 class="section-title">11. Governing Law</h2>
          <p class="content-text">
            These Terms of Service shall be governed by and construed in
            accordance with the laws of the jurisdiction where {{ company_name
            }} operates, without regard to conflict of law principles.
          </p>
        </div>

        <div class="content-section">
          <h2 class="section-title">12. Changes to Service</h2>
          <p class="content-text">
            We reserve the right to modify or discontinue {{ company_name }} at
            any time, with or without notice. We shall not be liable to you or
            any third party for any modification, suspension, or discontinuation
            of the service.
          </p>
        </div>

        <div class="info-box">
          <h3><i class="fas fa-envelope"></i> Contact Information</h3>
          <p>
            If you have any questions about these Terms of Service, please
            contact us at:
            <strong>{{ contact_email }}</strong>
          </p>
        </div>
      </div>

      <div class="nav-buttons">
        <a href="{% url 'welcome' %}" class="btn btn-primary">
          <i class="fas fa-home"></i> Back to Home
        </a>
        <a href="{% url 'privacy_policy' %}" class="btn btn-secondary">
          <i class="fas fa-shield-alt"></i> Privacy Policy
        </a>
        <a href="{% url 'contact' %}" class="btn btn-secondary">
          <i class="fas fa-envelope"></i> Contact Us
        </a>
      </div>
    </div>
  </body>
</html>
