
        <html>
        <body style="font-family: Arial, sans-serif; margin: 20px; color: #333;">
            <h2 style="color: #2c3e50; border-bottom: 2px solid #3498db; padding-bottom: 10px;">
                📊 Daily Task Summary
            </h2>
        <p style="color: #7f8c8d; font-size: 14px;">Daily Summary for 2025-07-14:</p><h3 style="color: #27ae60; margin-top: 20px;">Tasks Starting Today (3):</h3><ul style="margin-left: 20px;"><li style="margin: 5px 0; padding: 5px; background: #f8f9fa; border-left: 3px solid #3498db;">Complete project documentation</li><li style="margin: 5px 0; padding: 5px; background: #f8f9fa; border-left: 3px solid #3498db;">Review team performance reports</li><li style="margin: 5px 0; padding: 5px; background: #f8f9fa; border-left: 3px solid #3498db;">Prepare monthly budget presentation</li></ul><h3 style="color: #27ae60; margin-top: 20px;">Tasks Due Today (2):</h3><ul style="margin-left: 20px;"><li style="margin: 5px 0; padding: 5px; background: #f8f9fa; border-left: 3px solid #3498db;">Submit quarterly financial report</li><li style="margin: 5px 0; padding: 5px; background: #f8f9fa; border-left: 3px solid #3498db;">Send client proposal follow-up</li></ul>
            <hr style="margin: 30px 0; border: none; border-top: 1px solid #bdc3c7;">
            <p style="color: #95a5a6; font-size: 12px; text-align: center;">
                Have a productive day! 💪<br>
                Sent from your TODO Task Management System
            </p>
        </body>
        </html>
        