<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2FA JavaScript Test</title>
    <style>
        body { font-family: Arial, sans-serif; padding: 20px; }
        .test-section { margin: 20px 0; padding: 10px; border: 1px solid #ccc; }
        .success { color: green; }
        .error { color: red; }
        .warning { color: orange; }
    </style>
</head>
<body>
    <h1>2FA JavaScript Test Results</h1>
    
    <div class="test-section">
        <h3>Element Existence Check</h3>
        <div id="element-check-results"></div>
    </div>
    
    <div class="test-section">
        <h3>Function Safety Check</h3>
        <div id="function-check-results"></div>
    </div>
    
    <script>
        // Test if all required elements exist (simulating the 2FA modal structure)
        function testElementExistence() {
            const results = document.getElementById('element-check-results');
            const requiredElements = [
                'twoFAModal',
                'backup-codes-container', 
                'qr-step',
                'verify-step',
                'success-step',
                'verification-code',
                'setup2faBtn',
                '2fa-status',
                '2fa-btn-text'
            ];
            
            let html = '<ul>';
            requiredElements.forEach(id => {
                const element = document.getElementById(id);
                if (element) {
                    html += `<li class="success">✓ ${id} - Found</li>`;
                } else {
                    html += `<li class="error">✗ ${id} - Missing (would cause null reference)</li>`;
                }
            });
            html += '</ul>';
            results.innerHTML = html;
        }
        
        // Test the null-safe DOM access pattern
        function testNullSafeAccess() {
            const results = document.getElementById('function-check-results');
            let html = '<ul>';
            
            // Test 1: Safe getElementById access
            try {
                const element = document.getElementById('non-existent-element');
                if (element) {
                    element.style.display = 'block';
                    html += '<li class="success">✓ Null check prevented error</li>';
                } else {
                    html += '<li class="success">✓ Null check working - element safely ignored</li>';
                }
            } catch (error) {
                html += `<li class="error">✗ Null check failed: ${error.message}</li>`;
            }
            
            // Test 2: Safe innerHTML access
            try {
                const container = document.getElementById('another-non-existent');
                if (container) {
                    container.innerHTML = 'Test content';
                }
                html += '<li class="success">✓ Safe innerHTML assignment</li>';
            } catch (error) {
                html += `<li class="error">✗ Unsafe innerHTML: ${error.message}</li>`;
            }
            
            // Test 3: Safe style access
            try {
                const modal = document.getElementById('missing-modal');
                if (modal) {
                    modal.style.display = 'flex';
                }
                html += '<li class="success">✓ Safe style assignment</li>';
            } catch (error) {
                html += `<li class="error">✗ Unsafe style access: ${error.message}</li>`;
            }
            
            html += '</ul>';
            results.innerHTML = html;
        }
        
        // Run tests when page loads
        document.addEventListener('DOMContentLoaded', function() {
            testElementExistence();
            testNullSafeAccess();
        });
    </script>
</body>
</html>
